C:\Users\marc\AppData\Local\Programs\Python\Python38\python.exe C:/Users/Marc/Desktop/Cube/main.py
2021-04-16 17:40:59.528305: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 17:41:01.393349: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-16 17:41:01.393954: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-04-16 17:41:01.421627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.815GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-04-16 17:41:01.421805: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 17:41:01.427736: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 17:41:01.427836: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-16 17:41:01.431646: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-04-16 17:41:01.432836: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-04-16 17:41:01.440749: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-16 17:41:01.443536: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-16 17:41:01.444172: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-16 17:41:01.444323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-16 17:41:01.444450: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:From C:\Users\marc\AppData\Local\Programs\Python\Python38\lib\site-packages\tensorflow\python\keras\mixed_precision\loss_scale.py:56: DynamicLossScale.__init__ (from tensorflow.python.training.experimental.loss_scale) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.keras.mixed_precision.LossScaleOptimizer instead. LossScaleOptimizer now has all the functionality of DynamicLossScale
2021-04-16 17:41:01.445663: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-16 17:41:01.446515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.815GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-04-16 17:41:01.446813: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 17:41:01.446904: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 17:41:01.446989: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-16 17:41:01.447079: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-04-16 17:41:01.447165: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-04-16 17:41:01.447251: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-16 17:41:01.447340: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-16 17:41:01.447427: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-16 17:41:01.447541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-16 17:41:01.938689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-16 17:41:01.938791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-04-16 17:41:01.938847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-04-16 17:41:01.939048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6640 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2060 SUPER, pci bus id: 0000:07:00.0, compute capability: 7.5)
2021-04-16 17:41:01.939770: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:tf.keras.mixed_precision.experimental.LossScaleOptimizer is deprecated. Please use tf.keras.mixed_precision.LossScaleOptimizer instead. Note that the non-experimental LossScaleOptimizer does not take a DynamicLossScale but instead takes the dynamic configuration directly in the constructor. For example:
  opt = tf.keras.mixed_precision.experimental.LossScaleOptimizer(opt)

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
inputs_one (InputLayer)         [(None, 48)]         0                                            
__________________________________________________________________________________________________
concat__const__numbers (Concat_ (None, 54)           0           inputs_one[0][0]                 
__________________________________________________________________________________________________
tf.one_hot (TFOpLambda)         (None, 54, 6)        0           concat__const__numbers[0][0]     
__________________________________________________________________________________________________
flatten (Flatten)               (None, 324)          0           tf.one_hot[0][0]                 
__________________________________________________________________________________________________
dense (Dense)                   (None, 5000)         1625000     flatten[0][0]                    
__________________________________________________________________________________________________
batch_normalization (BatchNorma (None, 5000)         20000       dense[0][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 1000)         5001000     batch_normalization[0][0]        
__________________________________________________________________________________________________
batch_normalization_1 (BatchNor (None, 1000)         4000        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 1000)         1001000     batch_normalization_1[0][0]      
__________________________________________________________________________________________________
batch_normalization_2 (BatchNor (None, 1000)         4000        dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1000)         1001000     batch_normalization_2[0][0]      
__________________________________________________________________________________________________
batch_normalization_3 (BatchNor (None, 1000)         4000        dense_3[0][0]                    
__________________________________________________________________________________________________
add (Add)                       (None, 1000)         0           batch_normalization_1[0][0]      
                                                                 batch_normalization_3[0][0]      
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 1000)         1001000     add[0][0]                        
__________________________________________________________________________________________________
batch_normalization_4 (BatchNor (None, 1000)         4000        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 1000)         1001000     batch_normalization_4[0][0]      
__________________________________________________________________________________________________
batch_normalization_5 (BatchNor (None, 1000)         4000        dense_5[0][0]                    
__________________________________________________________________________________________________
add_1 (Add)                     (None, 1000)         0           add[0][0]                        
                                                                 batch_normalization_5[0][0]      
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1000)         1001000     add_1[0][0]                      
__________________________________________________________________________________________________
batch_normalization_6 (BatchNor (None, 1000)         4000        dense_6[0][0]                    
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 1000)         1001000     batch_normalization_6[0][0]      
__________________________________________________________________________________________________
batch_normalization_7 (BatchNor (None, 1000)         4000        dense_7[0][0]                    
__________________________________________________________________________________________________
add_2 (Add)                     (None, 1000)         0           add_1[0][0]                      
                                                                 batch_normalization_7[0][0]      
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 1000)         1001000     add_2[0][0]                      
__________________________________________________________________________________________________
batch_normalization_8 (BatchNor (None, 1000)         4000        dense_8[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1000)         1001000     batch_normalization_8[0][0]      
__________________________________________________________________________________________________
batch_normalization_9 (BatchNor (None, 1000)         4000        dense_9[0][0]                    
__________________________________________________________________________________________________
add_3 (Add)                     (None, 1000)         0           add_2[0][0]                      
                                                                 batch_normalization_9[0][0]      
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 1)            1001        add_3[0][0]                      
==================================================================================================
Total params: 14,691,001
Trainable params: 14,663,001
Non-trainable params: 28,000
__________________________________________________________________________________________________
Weights loaded successfully!
0
Optimal solution: 21
Scramble: R' D' B' L' U L' D' F L F' U F D B' F' L U L' F' D U
2021-04-16 17:41:02.871873: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-16 17:41:03.151892: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 17:41:03.576049: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
Current movecount: 1   Predicted moves left: 15.49
Current movecount: 2   Predicted moves left: 14.72
Current movecount: 3   Predicted moves left: 12.69
Current movecount: 4   Predicted moves left: 12.11
Current movecount: 5   Predicted moves left: 10.54
Current movecount: 6   Predicted moves left: 9.93
Current movecount: 7   Predicted moves left: 9.0
Current movecount: 8   Predicted moves left: 8.05
Current movecount: 9   Predicted moves left: 7.266
Current movecount: 10   Predicted moves left: 7.47
Current movecount: 11   Predicted moves left: 7.062
Current movecount: 12   Predicted moves left: 6.195
Current movecount: 13   Predicted moves left: 6.227
Current movecount: 14   Predicted moves left: 5.742
Current movecount: 15   Predicted moves left: 5.562
Current movecount: 16   Predicted moves left: 5.703
Current movecount: 17   Predicted moves left: 5.08
Current movecount: 18   Predicted moves left: 4.586
Current movecount: 19   Predicted moves left: 3.725
Current movecount: 20   Predicted moves left: 2.912
Current movecount: 21   Predicted moves left: 1.981
Current movecount: 22   Predicted moves left: 1.07
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B' L' D F' U R D R F' U U D' F' D F' R' F R F' U' B U F


1
Optimal solution: 20
Scramble: B' L D L' F D' B L U B' D L F' R' U' F R' B' D' B
Current movecount: 1   Predicted moves left: 16.6
Current movecount: 2   Predicted moves left: 15.36
Current movecount: 3   Predicted moves left: 14.44
Current movecount: 4   Predicted moves left: 11.336
Current movecount: 5   Predicted moves left: 11.14
Current movecount: 6   Predicted moves left: 9.87
Current movecount: 7   Predicted moves left: 9.07
Current movecount: 8   Predicted moves left: 7.453
Current movecount: 9   Predicted moves left: 8.25
Current movecount: 10   Predicted moves left: 7.453
Current movecount: 11   Predicted moves left: 7.383
Current movecount: 12   Predicted moves left: 7.258
Current movecount: 13   Predicted moves left: 6.79
Current movecount: 14   Predicted moves left: 6.477
Current movecount: 15   Predicted moves left: 6.156
Current movecount: 16   Predicted moves left: 5.984
Current movecount: 17   Predicted moves left: 5.17
Current movecount: 18   Predicted moves left: 5.28
Current movecount: 19   Predicted moves left: 4.516
Current movecount: 20   Predicted moves left: 4.168
Current movecount: 21   Predicted moves left: 4.336
Current movecount: 22   Predicted moves left: 3.775
Current movecount: 23   Predicted moves left: 2.865
Current movecount: 24   Predicted moves left: 1.959
Current movecount: 25   Predicted moves left: 0.9976
Current movecount: 26   Predicted moves left: 0.08203
Solutions: F' R U R U F D' B' D U' F' R L U R' U' F' R' F' R' U F D' L' F L


2
Optimal solution: 21
Scramble: F L F' L D' U R B' D U' F' F' L' B U R' D' R U' R' R'
Current movecount: 1   Predicted moves left: 14.914
Current movecount: 2   Predicted moves left: 14.67
Current movecount: 3   Predicted moves left: 12.58
Current movecount: 4   Predicted moves left: 11.5
Current movecount: 5   Predicted moves left: 10.39
Current movecount: 6   Predicted moves left: 9.9
Current movecount: 7   Predicted moves left: 8.06
Current movecount: 8   Predicted moves left: 7.453
Current movecount: 9   Predicted moves left: 7.883
Current movecount: 10   Predicted moves left: 7.453
Current movecount: 11   Predicted moves left: 7.22
Current movecount: 12   Predicted moves left: 6.547
Current movecount: 13   Predicted moves left: 6.305
Current movecount: 14   Predicted moves left: 5.656
Current movecount: 15   Predicted moves left: 4.555
Current movecount: 16   Predicted moves left: 4.39
Current movecount: 17   Predicted moves left: 4.555
Current movecount: 18   Predicted moves left: 3.79
Current movecount: 19   Predicted moves left: 4.008
Current movecount: 20   Predicted moves left: 3.107
Current movecount: 21   Predicted moves left: 1.988
Current movecount: 22   Predicted moves left: 1.01
Current movecount: 23   Predicted moves left: 0.08203
Solutions: D' L D' R L' R U L D' B' U' R' B R B D F U B' U' B B U


3
Optimal solution: 20
Scramble: D F D' D' L D' L B' L' F' F' L R F U' F' D' R' R' D'
Current movecount: 1   Predicted moves left: 13.96
Current movecount: 2   Predicted moves left: 13.13
Current movecount: 3   Predicted moves left: 12.3
Current movecount: 4   Predicted moves left: 10.07
Current movecount: 5   Predicted moves left: 8.84
Current movecount: 6   Predicted moves left: 8.76
Current movecount: 7   Predicted moves left: 8.66
Current movecount: 8   Predicted moves left: 7.43
Current movecount: 9   Predicted moves left: 7.758
Current movecount: 10   Predicted moves left: 7.43
Current movecount: 11   Predicted moves left: 7.125
Current movecount: 12   Predicted moves left: 7.07
Current movecount: 13   Predicted moves left: 6.594
Current movecount: 14   Predicted moves left: 6.53
Current movecount: 15   Predicted moves left: 5.79
Current movecount: 16   Predicted moves left: 5.258
Current movecount: 17   Predicted moves left: 5.133
Current movecount: 18   Predicted moves left: 3.568
Current movecount: 19   Predicted moves left: 2.865
Current movecount: 20   Predicted moves left: 1.956
Current movecount: 21   Predicted moves left: 0.9976
Current movecount: 22   Predicted moves left: 0.08203
Solutions: R L B D' F' U' F' L' D U B U' L' F U B D L' D' L' D L


4
Optimal solution: 21
Scramble: F D B' D' R' F R D L B' F' L F' D B' R B F U' B R'
Current movecount: 1   Predicted moves left: 15.84
Current movecount: 2   Predicted moves left: 14.92
Current movecount: 3   Predicted moves left: 13.69
Current movecount: 4   Predicted moves left: 12.12
Current movecount: 5   Predicted moves left: 10.625
Current movecount: 6   Predicted moves left: 9.914
Current movecount: 7   Predicted moves left: 8.74
Current movecount: 8   Predicted moves left: 8.266
Current movecount: 9   Predicted moves left: 7.555
Current movecount: 10   Predicted moves left: 7.39
Current movecount: 11   Predicted moves left: 7.188
Current movecount: 12   Predicted moves left: 7.023
Current movecount: 13   Predicted moves left: 6.047
Current movecount: 14   Predicted moves left: 5.727
Current movecount: 15   Predicted moves left: 5.812
Current movecount: 16   Predicted moves left: 5.28
Current movecount: 17   Predicted moves left: 5.273
Current movecount: 18   Predicted moves left: 4.85
Current movecount: 19   Predicted moves left: 3.854
Current movecount: 20   Predicted moves left: 2.941
Current movecount: 21   Predicted moves left: 2.078
Current movecount: 22   Predicted moves left: 1.07
Current movecount: 23   Predicted moves left: 0.08203
Solutions: F D' F U' R F U F D B' D' U L' U U L U B L' D' B D F


5
Optimal solution: 21
Scramble: F D' F' D U B L' B U F' D B R' U' B' L D' D' U' L' U'
Current movecount: 1   Predicted moves left: 16.48
Current movecount: 2   Predicted moves left: 15.63
Current movecount: 3   Predicted moves left: 13.37
Current movecount: 4   Predicted moves left: 13.61
Current movecount: 5   Predicted moves left: 10.805
Current movecount: 6   Predicted moves left: 10.5
Current movecount: 7   Predicted moves left: 9.375
Current movecount: 8   Predicted moves left: 8.67
Current movecount: 9   Predicted moves left: 7.914
Current movecount: 10   Predicted moves left: 7.97
Current movecount: 11   Predicted moves left: 7.18
Current movecount: 12   Predicted moves left: 6.688
Current movecount: 13   Predicted moves left: 6.71
Current movecount: 14   Predicted moves left: 6.453
Current movecount: 15   Predicted moves left: 5.85
Current movecount: 16   Predicted moves left: 5.78
Current movecount: 17   Predicted moves left: 5.312
Current movecount: 18   Predicted moves left: 4.977
Current movecount: 19   Predicted moves left: 4.086
Current movecount: 20   Predicted moves left: 3.855
Current movecount: 21   Predicted moves left: 3.83
Current movecount: 22   Predicted moves left: 2.898
Current movecount: 23   Predicted moves left: 1.982
Current movecount: 24   Predicted moves left: 0.9976
Current movecount: 25   Predicted moves left: 0.08203
Solutions: L B R' B' R L B' B' D' F' L U' L' U' F U R B' L' D' B D L U R


6
Optimal solution: 21
Scramble: R D F' L R' B' L' D' U L' L' R' U F D' R' R' B' R' R' U'
Current movecount: 1   Predicted moves left: 14.92
Current movecount: 2   Predicted moves left: 12.85
Current movecount: 3   Predicted moves left: 11.42
Current movecount: 4   Predicted moves left: 11.01
Current movecount: 5   Predicted moves left: 9.984
Current movecount: 6   Predicted moves left: 8.914
Current movecount: 7   Predicted moves left: 8.38
Current movecount: 8   Predicted moves left: 7.977
Current movecount: 9   Predicted moves left: 7.805
Current movecount: 10   Predicted moves left: 7.242
Current movecount: 11   Predicted moves left: 6.78
Current movecount: 12   Predicted moves left: 6.477
Current movecount: 13   Predicted moves left: 6.15
Current movecount: 14   Predicted moves left: 5.695
Current movecount: 15   Predicted moves left: 5.945
Current movecount: 16   Predicted moves left: 5.312
Current movecount: 17   Predicted moves left: 5.438
Current movecount: 18   Predicted moves left: 4.113
Current movecount: 19   Predicted moves left: 3.854
Current movecount: 20   Predicted moves left: 2.979
Current movecount: 21   Predicted moves left: 1.924
Current movecount: 22   Predicted moves left: 0.998
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B' R D B' L' F' U' U' F R' U L F' F' U' R D L U D' R D U'


7
Optimal solution: 20
Scramble: R F' D F D' R B D' F U' B L' F R B D' D' L' U' U'
Current movecount: 1   Predicted moves left: 14.26
Current movecount: 2   Predicted moves left: 13.086
Current movecount: 3   Predicted moves left: 10.42
Current movecount: 4   Predicted moves left: 9.02
Current movecount: 5   Predicted moves left: 9.59
Current movecount: 6   Predicted moves left: 8.77
Current movecount: 7   Predicted moves left: 8.4
Current movecount: 8   Predicted moves left: 7.758
Current movecount: 9   Predicted moves left: 6.836
Current movecount: 10   Predicted moves left: 7.062
Current movecount: 11   Predicted moves left: 6.836
Current movecount: 12   Predicted moves left: 6.812
Current movecount: 13   Predicted moves left: 6.17
Current movecount: 14   Predicted moves left: 5.82
Current movecount: 15   Predicted moves left: 5.883
Current movecount: 16   Predicted moves left: 5.117
Current movecount: 17   Predicted moves left: 4.695
Current movecount: 18   Predicted moves left: 3.97
Current movecount: 19   Predicted moves left: 2.934
Current movecount: 20   Predicted moves left: 1.972
Current movecount: 21   Predicted moves left: 1.01
Current movecount: 22   Predicted moves left: 0.08203
Solutions: U F U' B' L R B D' L B R' L' U' R U' B' U F R U R' D


8
Optimal solution: 21
Scramble: R' B' R' F' F' U' L' D' R D F R U' B' D' R U B' D' R U'
Current movecount: 1   Predicted moves left: 14.97
Current movecount: 2   Predicted moves left: 14.516
Current movecount: 3   Predicted moves left: 12.78
Current movecount: 4   Predicted moves left: 11.695
Current movecount: 5   Predicted moves left: 9.766
Current movecount: 6   Predicted moves left: 9.28
Current movecount: 7   Predicted moves left: 8.68
Current movecount: 8   Predicted moves left: 7.83
Current movecount: 9   Predicted moves left: 7.367
Current movecount: 10   Predicted moves left: 7.133
Current movecount: 11   Predicted moves left: 6.992
Current movecount: 12   Predicted moves left: 6.4
Current movecount: 13   Predicted moves left: 6.266
Current movecount: 14   Predicted moves left: 5.156
Current movecount: 15   Predicted moves left: 4.027
Current movecount: 16   Predicted moves left: 4.57
Current movecount: 17   Predicted moves left: 3.748
Current movecount: 18   Predicted moves left: 2.965
Current movecount: 19   Predicted moves left: 2.113
Current movecount: 20   Predicted moves left: 1.058
Current movecount: 21   Predicted moves left: 0.08203
Solutions: D R' L' D B L' B L D' R U' L' L' U B U' R U R' B R


9
Optimal solution: 21
Scramble: R B D' B D' F D B' R F' R' F' U B F' D L F D' F R'
Current movecount: 1   Predicted moves left: 15.56
Current movecount: 2   Predicted moves left: 15.01
Current movecount: 3   Predicted moves left: 12.33
Current movecount: 4   Predicted moves left: 12.484
Current movecount: 5   Predicted moves left: 11.36
Current movecount: 6   Predicted moves left: 10.23
Current movecount: 7   Predicted moves left: 9.54
Current movecount: 8   Predicted moves left: 8.586
Current movecount: 9   Predicted moves left: 7.96
Current movecount: 10   Predicted moves left: 7.742
Current movecount: 11   Predicted moves left: 6.43
Current movecount: 12   Predicted moves left: 6.53
Current movecount: 13   Predicted moves left: 5.86
Current movecount: 14   Predicted moves left: 5.984
Current movecount: 15   Predicted moves left: 5.61
Current movecount: 16   Predicted moves left: 4.78
Current movecount: 17   Predicted moves left: 4.082
Current movecount: 18   Predicted moves left: 2.932
Current movecount: 19   Predicted moves left: 2.002
Current movecount: 20   Predicted moves left: 1.025
Current movecount: 21   Predicted moves left: 0.08203
Solutions: R F' D F' L' D' B' F U' F R F R' B D' F' D B' D B' R'


10
Optimal solution: 21
Scramble: R' U' B R' D L' F' D U' R' R' U L D' D' L' D U' F U' U'
Current movecount: 1   Predicted moves left: 14.41
Current movecount: 2   Predicted moves left: 13.51
Current movecount: 3   Predicted moves left: 11.57
Current movecount: 4   Predicted moves left: 11.56
Current movecount: 5   Predicted moves left: 9.42
Current movecount: 6   Predicted moves left: 8.41
Current movecount: 7   Predicted moves left: 8.37
Current movecount: 8   Predicted moves left: 8.01
Current movecount: 9   Predicted moves left: 7.65
Current movecount: 10   Predicted moves left: 7.133
Current movecount: 11   Predicted moves left: 7.14
Current movecount: 12   Predicted moves left: 6.758
Current movecount: 13   Predicted moves left: 6.055
Current movecount: 14   Predicted moves left: 6.227
Current movecount: 15   Predicted moves left: 5.9
Current movecount: 16   Predicted moves left: 5.07
Current movecount: 17   Predicted moves left: 4.383
Current movecount: 18   Predicted moves left: 4.67
Current movecount: 19   Predicted moves left: 3.898
Current movecount: 20   Predicted moves left: 2.943
Current movecount: 21   Predicted moves left: 2.008
Current movecount: 22   Predicted moves left: 1.006
Current movecount: 23   Predicted moves left: 0.08203
Solutions: U' F' R' F R' D' F R U' R' D' F L' F' D F' R R B R' F R D'


11
Optimal solution: 19
Scramble: L F' F' L' D' D' L D' R F L' D' B F U F' L' B D
Current movecount: 1   Predicted moves left: 14.55
Current movecount: 2   Predicted moves left: 13.53
Current movecount: 3   Predicted moves left: 12.16
Current movecount: 4   Predicted moves left: 10.445
Current movecount: 5   Predicted moves left: 9.54
Current movecount: 6   Predicted moves left: 9.34
Current movecount: 7   Predicted moves left: 8.6
Current movecount: 8   Predicted moves left: 8.07
Current movecount: 9   Predicted moves left: 7.562
Current movecount: 10   Predicted moves left: 6.977
Current movecount: 11   Predicted moves left: 6.46
Current movecount: 12   Predicted moves left: 6.438
Current movecount: 13   Predicted moves left: 6.062
Current movecount: 14   Predicted moves left: 5.18
Current movecount: 15   Predicted moves left: 4.39
Current movecount: 16   Predicted moves left: 4.508
Current movecount: 17   Predicted moves left: 3.959
Current movecount: 18   Predicted moves left: 2.861
Current movecount: 19   Predicted moves left: 2.002
Current movecount: 20   Predicted moves left: 1.025
Current movecount: 21   Predicted moves left: 0.08203
Solutions: F U' L' F B' U' R B' U R' U B F' U F U' R' F' R B' R'


12
Optimal solution: 22
Scramble: U L' B D' L D' R' D' L B L' F' L U' R U L R' D F' U' U'
Current movecount: 1   Predicted moves left: 15.25
Current movecount: 2   Predicted moves left: 14.31
Current movecount: 3   Predicted moves left: 13.42
Current movecount: 4   Predicted moves left: 11.81
Current movecount: 5   Predicted moves left: 11.29
Current movecount: 6   Predicted moves left: 10.086
Current movecount: 7   Predicted moves left: 9.15
Current movecount: 8   Predicted moves left: 8.58
Current movecount: 9   Predicted moves left: 8.125
Current movecount: 10   Predicted moves left: 7.203
Current movecount: 11   Predicted moves left: 7.42
Current movecount: 12   Predicted moves left: 6.914
Current movecount: 13   Predicted moves left: 6.64
Current movecount: 14   Predicted moves left: 6.453
Current movecount: 15   Predicted moves left: 5.984
Current movecount: 16   Predicted moves left: 5.734
Current movecount: 17   Predicted moves left: 5.047
Current movecount: 18   Predicted moves left: 3.994
Current movecount: 19   Predicted moves left: 2.96
Current movecount: 20   Predicted moves left: 2.006
Current movecount: 21   Predicted moves left: 0.998
Current movecount: 22   Predicted moves left: 0.08203
Solutions: D' F D D L' B' R D' F L U F' L F' B R D' R' F B' F U'


13
Optimal solution: 20
Scramble: F' D' L U L' D L' F U F' L B' U' L F D U' R' D' U'
Current movecount: 1   Predicted moves left: 14.14
Current movecount: 2   Predicted moves left: 12.68
Current movecount: 3   Predicted moves left: 10.74
Current movecount: 4   Predicted moves left: 9.97
Current movecount: 5   Predicted moves left: 9.5
Current movecount: 6   Predicted moves left: 8.56
Current movecount: 7   Predicted moves left: 7.68
Current movecount: 8   Predicted moves left: 8.01
Current movecount: 9   Predicted moves left: 7.555
Current movecount: 10   Predicted moves left: 7.406
Current movecount: 11   Predicted moves left: 6.453
Current movecount: 12   Predicted moves left: 6.17
Current movecount: 13   Predicted moves left: 6.234
Current movecount: 14   Predicted moves left: 5.117
Current movecount: 15   Predicted moves left: 4.67
Current movecount: 16   Predicted moves left: 4.016
Current movecount: 17   Predicted moves left: 3.03
Current movecount: 18   Predicted moves left: 2.078
Current movecount: 19   Predicted moves left: 1.07
Current movecount: 20   Predicted moves left: 0.08203
Solutions: U D R D' U F' L' U B L' F U' F' L D' L U' L' D F


14
Optimal solution: 22
Scramble: L' U' B' D' F' F' D' R U F' L D' D' L B' L' F R' R' F' U' U'
Current movecount: 1   Predicted moves left: 15.914
Current movecount: 2   Predicted moves left: 14.734
Current movecount: 3   Predicted moves left: 13.95
Current movecount: 4   Predicted moves left: 11.84
Current movecount: 5   Predicted moves left: 10.15
Current movecount: 6   Predicted moves left: 9.62
Current movecount: 7   Predicted moves left: 9.1
Current movecount: 8   Predicted moves left: 8.4
Current movecount: 9   Predicted moves left: 7.42
Current movecount: 10   Predicted moves left: 7.133
Current movecount: 11   Predicted moves left: 6.945
Current movecount: 12   Predicted moves left: 6.523
Current movecount: 13   Predicted moves left: 5.96
Current movecount: 14   Predicted moves left: 5.594
Current movecount: 15   Predicted moves left: 5.75
Current movecount: 16   Predicted moves left: 5.414
Current movecount: 17   Predicted moves left: 5.21
Current movecount: 18   Predicted moves left: 4.67
Current movecount: 19   Predicted moves left: 4.5
Current movecount: 20   Predicted moves left: 3.742
Current movecount: 21   Predicted moves left: 2.914
Current movecount: 22   Predicted moves left: 1.99
Current movecount: 23   Predicted moves left: 0.9976
Current movecount: 24   Predicted moves left: 0.08203
Solutions: L' F' L U B' U L R B F' D U' R B B L B L B R' B L' B D


15
Optimal solution: 20
Scramble: F' U' B F U L F L' D L' D R' B L F' D R U' B' U'
Current movecount: 1   Predicted moves left: 13.945
Current movecount: 2   Predicted moves left: 14.086
Current movecount: 3   Predicted moves left: 11.46
Current movecount: 4   Predicted moves left: 10.445
Current movecount: 5   Predicted moves left: 10.15
Current movecount: 6   Predicted moves left: 8.74
Current movecount: 7   Predicted moves left: 8.05
Current movecount: 8   Predicted moves left: 8.19
Current movecount: 9   Predicted moves left: 7.71
Current movecount: 10   Predicted moves left: 7.305
Current movecount: 11   Predicted moves left: 6.83
Current movecount: 12   Predicted moves left: 6.61
Current movecount: 13   Predicted moves left: 6.32
Current movecount: 14   Predicted moves left: 6.21
Current movecount: 15   Predicted moves left: 5.586
Current movecount: 16   Predicted moves left: 4.945
Current movecount: 17   Predicted moves left: 4.945
Current movecount: 18   Predicted moves left: 3.99
Current movecount: 19   Predicted moves left: 2.975
Current movecount: 20   Predicted moves left: 1.994
Current movecount: 21   Predicted moves left: 0.9976
Current movecount: 22   Predicted moves left: 0.08203
Solutions: F' D U' F R' B R' F D' L F F L R U' R' U R U L' U L


16
Optimal solution: 20
Scramble: R F' L' D' U L' U L' B' L' F L' L' B' D B D' U B L
Current movecount: 1   Predicted moves left: 15.9
Current movecount: 2   Predicted moves left: 14.664
Current movecount: 3   Predicted moves left: 13.46
Current movecount: 4   Predicted moves left: 12.5
Current movecount: 5   Predicted moves left: 11.42
Current movecount: 6   Predicted moves left: 9.59
Current movecount: 7   Predicted moves left: 9.29
Current movecount: 8   Predicted moves left: 8.234
Current movecount: 9   Predicted moves left: 7.992
Current movecount: 10   Predicted moves left: 7.938
Current movecount: 11   Predicted moves left: 7.17
Current movecount: 12   Predicted moves left: 6.79
Current movecount: 13   Predicted moves left: 6.492
Current movecount: 14   Predicted moves left: 6.29
Current movecount: 15   Predicted moves left: 5.54
Current movecount: 16   Predicted moves left: 5.58
Current movecount: 17   Predicted moves left: 4.703
Current movecount: 18   Predicted moves left: 3.965
Current movecount: 19   Predicted moves left: 2.969
Current movecount: 20   Predicted moves left: 1.955
Current movecount: 21   Predicted moves left: 1.025
Current movecount: 22   Predicted moves left: 0.08203
Solutions: R' F' B R' D B L' F F R F' B' D' B D R B U' B' R' D' R'


17
Optimal solution: 21
Scramble: L B F R' D' L' D' B R' B' R' D' B' B' L D' D' F R' R' U'
Current movecount: 1   Predicted moves left: 15.914
Current movecount: 2   Predicted moves left: 14.98
Current movecount: 3   Predicted moves left: 13.44
Current movecount: 4   Predicted moves left: 10.92
Current movecount: 5   Predicted moves left: 10.43
Current movecount: 6   Predicted moves left: 9.586
Current movecount: 7   Predicted moves left: 8.914
Current movecount: 8   Predicted moves left: 8.484
Current movecount: 9   Predicted moves left: 8.05
Current movecount: 10   Predicted moves left: 7.547
Current movecount: 11   Predicted moves left: 6.914
Current movecount: 12   Predicted moves left: 6.61
Current movecount: 13   Predicted moves left: 6.266
Current movecount: 14   Predicted moves left: 5.727
Current movecount: 15   Predicted moves left: 5.516
Current movecount: 16   Predicted moves left: 5.08
Current movecount: 17   Predicted moves left: 5.22
Current movecount: 18   Predicted moves left: 4.43
Current movecount: 19   Predicted moves left: 3.924
Current movecount: 20   Predicted moves left: 2.947
Current movecount: 21   Predicted moves left: 1.938
Current movecount: 22   Predicted moves left: 1.054
Current movecount: 23   Predicted moves left: 0.08203
Solutions: D B' F D' B D' L F D B' R' R' U L' D L D' D' R' B R U' L'


18
Optimal solution: 21
Scramble: R B L' B F D U F D' L' B' D B R D B' R B' D U' F
Current movecount: 1   Predicted moves left: 16.2
Current movecount: 2   Predicted moves left: 15.195
Current movecount: 3   Predicted moves left: 14.26
Current movecount: 4   Predicted moves left: 11.95
Current movecount: 5   Predicted moves left: 10.625
Current movecount: 6   Predicted moves left: 9.71
Current movecount: 7   Predicted moves left: 9.19
Current movecount: 8   Predicted moves left: 8.445
Current movecount: 9   Predicted moves left: 7.58
Current movecount: 10   Predicted moves left: 7.18
Current movecount: 11   Predicted moves left: 7.023
Current movecount: 12   Predicted moves left: 6.812
Current movecount: 13   Predicted moves left: 6.6
Current movecount: 14   Predicted moves left: 5.35
Current movecount: 15   Predicted moves left: 6.15
Current movecount: 16   Predicted moves left: 5.35
Current movecount: 17   Predicted moves left: 5.492
Current movecount: 18   Predicted moves left: 4.984
Current movecount: 19   Predicted moves left: 4.332
Current movecount: 20   Predicted moves left: 4.477
Current movecount: 21   Predicted moves left: 3.564
Current movecount: 22   Predicted moves left: 2.91
Current movecount: 23   Predicted moves left: 1.954
Current movecount: 24   Predicted moves left: 1.054
Current movecount: 25   Predicted moves left: 0.08203
Solutions: F D' R L U F D' B' U' L' D F' D D B' D R D' L' D F' R' D' R F


19
Optimal solution: 20
Scramble: F' D L D R' D' U F' L B U' F' U' F' L F D' L' R' F
Current movecount: 1   Predicted moves left: 15.3
Current movecount: 2   Predicted moves left: 13.35
Current movecount: 3   Predicted moves left: 12.125
Current movecount: 4   Predicted moves left: 11.375
Current movecount: 5   Predicted moves left: 9.71
Current movecount: 6   Predicted moves left: 9.47
Current movecount: 7   Predicted moves left: 8.98
Current movecount: 8   Predicted moves left: 7.97
Current movecount: 9   Predicted moves left: 7.688
Current movecount: 10   Predicted moves left: 7.43
Current movecount: 11   Predicted moves left: 6.812
Current movecount: 12   Predicted moves left: 6.344
Current movecount: 13   Predicted moves left: 6.203
Current movecount: 14   Predicted moves left: 5.82
Current movecount: 15   Predicted moves left: 5.312
Current movecount: 16   Predicted moves left: 5.273
Current movecount: 17   Predicted moves left: 4.492
Current movecount: 18   Predicted moves left: 3.623
Current movecount: 19   Predicted moves left: 2.93
Current movecount: 20   Predicted moves left: 1.955
Current movecount: 21   Predicted moves left: 0.9976
Current movecount: 22   Predicted moves left: 0.08203
Solutions: D' D' B' D L' D R' D B F D B R F D F' L F D' F' D' R'


20
Optimal solution: 20
Scramble: D L' D B F' D' R D U R F' D B D L U F L' B' F'
Current movecount: 1   Predicted moves left: 14.19
Current movecount: 2   Predicted moves left: 12.64
Current movecount: 3   Predicted moves left: 12.22
Current movecount: 4   Predicted moves left: 10.516
Current movecount: 5   Predicted moves left: 9.28
Current movecount: 6   Predicted moves left: 9.016
Current movecount: 7   Predicted moves left: 8.164
Current movecount: 8   Predicted moves left: 8.07
Current movecount: 9   Predicted moves left: 7.64
Current movecount: 10   Predicted moves left: 6.938
Current movecount: 11   Predicted moves left: 5.79
Current movecount: 12   Predicted moves left: 5.47
Current movecount: 13   Predicted moves left: 5.492
Current movecount: 14   Predicted moves left: 4.875
Current movecount: 15   Predicted moves left: 4.79
Current movecount: 16   Predicted moves left: 4.42
Current movecount: 17   Predicted moves left: 4.08
Current movecount: 18   Predicted moves left: 3.693
Current movecount: 19   Predicted moves left: 3.72
Current movecount: 20   Predicted moves left: 3.693
Current movecount: 21   Predicted moves left: 3.002
Current movecount: 22   Predicted moves left: 1.954
Current movecount: 23   Predicted moves left: 1.058
Current movecount: 24   Predicted moves left: 0.08203
Solutions: B B D R D' F' R U L' U B R B' R R U' R' U' B' L' B D U R


21
Optimal solution: 20
Scramble: U' L B' D F' R' R' D' F D' U' L' B U' F D' D' B R' F
Current movecount: 1   Predicted moves left: 15.92
Current movecount: 2   Predicted moves left: 15.64
Current movecount: 3   Predicted moves left: 14.555
Current movecount: 4   Predicted moves left: 13.445
Current movecount: 5   Predicted moves left: 11.48
Current movecount: 6   Predicted moves left: 10.54
Current movecount: 7   Predicted moves left: 9.55
Current movecount: 8   Predicted moves left: 8.59
Current movecount: 9   Predicted moves left: 8.15
Current movecount: 10   Predicted moves left: 7.945
Current movecount: 11   Predicted moves left: 7.25
Current movecount: 12   Predicted moves left: 7.25
Current movecount: 13   Predicted moves left: 6.92
Current movecount: 14   Predicted moves left: 6.36
Current movecount: 15   Predicted moves left: 5.83
Current movecount: 16   Predicted moves left: 6.0
Current movecount: 17   Predicted moves left: 5.516
Current movecount: 18   Predicted moves left: 5.15
Current movecount: 19   Predicted moves left: 4.92
Current movecount: 20   Predicted moves left: 4.18
Current movecount: 21   Predicted moves left: 4.25
Current movecount: 22   Predicted moves left: 3.13
Current movecount: 23   Predicted moves left: 2.809
Current movecount: 24   Predicted moves left: 1.946
Current movecount: 25   Predicted moves left: 0.9976
Current movecount: 26   Predicted moves left: 0.08203
Solutions: R B' L' B F D L B U' F L R L D L U L' F' U' F' U' F U F L' U


22
Optimal solution: 21
Scramble: L R' R' U B U' R' D' R' F' U R' D' R' B' R' F L R' D U'
Current movecount: 1   Predicted moves left: 15.0
Current movecount: 2   Predicted moves left: 12.586
Current movecount: 3   Predicted moves left: 11.54
Current movecount: 4   Predicted moves left: 11.61
Current movecount: 5   Predicted moves left: 10.25
Current movecount: 6   Predicted moves left: 9.375
Current movecount: 7   Predicted moves left: 8.734
Current movecount: 8   Predicted moves left: 8.47
Current movecount: 9   Predicted moves left: 7.258
Current movecount: 10   Predicted moves left: 7.133
Current movecount: 11   Predicted moves left: 7.14
Current movecount: 12   Predicted moves left: 6.812
Current movecount: 13   Predicted moves left: 6.594
Current movecount: 14   Predicted moves left: 6.258
Current movecount: 15   Predicted moves left: 5.78
Current movecount: 16   Predicted moves left: 5.008
Current movecount: 17   Predicted moves left: 4.54
Current movecount: 18   Predicted moves left: 4.6
Current movecount: 19   Predicted moves left: 3.74
Current movecount: 20   Predicted moves left: 2.943
Current movecount: 21   Predicted moves left: 1.933
Current movecount: 22   Predicted moves left: 0.9976
Current movecount: 23   Predicted moves left: 0.08203
Solutions: L D' F' D' U F' B' U U B' U D B L D L' D' B' R L' F L L


23
Optimal solution: 21
Scramble: L' U' B' B' L' D' U F L F' R' D' L' F U' U' F D' D' B' U'
Current movecount: 1   Predicted moves left: 15.266
Current movecount: 2   Predicted moves left: 14.06
Current movecount: 3   Predicted moves left: 12.27
Current movecount: 4   Predicted moves left: 11.86
Current movecount: 5   Predicted moves left: 11.41
Current movecount: 6   Predicted moves left: 10.016
Current movecount: 7   Predicted moves left: 9.19
Current movecount: 8   Predicted moves left: 8.75
Current movecount: 9   Predicted moves left: 7.82
Current movecount: 10   Predicted moves left: 7.258
Current movecount: 11   Predicted moves left: 7.406
Current movecount: 12   Predicted moves left: 7.14
Current movecount: 13   Predicted moves left: 6.22
Current movecount: 14   Predicted moves left: 6.062
Current movecount: 15   Predicted moves left: 5.68
Current movecount: 16   Predicted moves left: 5.773
Current movecount: 17   Predicted moves left: 4.93
Current movecount: 18   Predicted moves left: 4.89
Current movecount: 19   Predicted moves left: 4.023
Current movecount: 20   Predicted moves left: 2.965
Current movecount: 21   Predicted moves left: 2.113
Current movecount: 22   Predicted moves left: 1.058
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B D' B' R' B F' D' F L U F' L' F R' F' R F' R' F L R' B R


24
Optimal solution: 21
Scramble: U B F' U' L' D U' L' D U R' U' B L' R D B U B' B' U'
Current movecount: 1   Predicted moves left: 15.21
Current movecount: 2   Predicted moves left: 15.05
Current movecount: 3   Predicted moves left: 13.266
Current movecount: 4   Predicted moves left: 11.84
Current movecount: 5   Predicted moves left: 10.516
Current movecount: 6   Predicted moves left: 9.914
Current movecount: 7   Predicted moves left: 8.76
Current movecount: 8   Predicted moves left: 8.39
Current movecount: 9   Predicted moves left: 8.09
Current movecount: 10   Predicted moves left: 7.57
Current movecount: 11   Predicted moves left: 6.85
Current movecount: 12   Predicted moves left: 6.89
Current movecount: 13   Predicted moves left: 6.555
Current movecount: 14   Predicted moves left: 6.17
Current movecount: 15   Predicted moves left: 5.0
Current movecount: 16   Predicted moves left: 4.28
Current movecount: 17   Predicted moves left: 4.273
Current movecount: 18   Predicted moves left: 4.28
Current movecount: 19   Predicted moves left: 3.371
Current movecount: 20   Predicted moves left: 2.912
Current movecount: 21   Predicted moves left: 1.99
Current movecount: 22   Predicted moves left: 0.998
Current movecount: 23   Predicted moves left: 0.08203
Solutions: F U' B L R D' R U' R' U' F' R F R U B F U R U' B' B' D


25
Optimal solution: 20
Scramble: U' R D' F' D' L' F' R D F L' L' R B L U' R' F' U' L
Current movecount: 1   Predicted moves left: 15.45
Current movecount: 2   Predicted moves left: 13.93
Current movecount: 3   Predicted moves left: 12.19
Current movecount: 4   Predicted moves left: 11.05
Current movecount: 5   Predicted moves left: 10.44
Current movecount: 6   Predicted moves left: 9.26
Current movecount: 7   Predicted moves left: 8.4
Current movecount: 8   Predicted moves left: 8.67
Current movecount: 9   Predicted moves left: 8.33
Current movecount: 10   Predicted moves left: 7.39
Current movecount: 11   Predicted moves left: 7.094
Current movecount: 12   Predicted moves left: 6.97
Current movecount: 13   Predicted moves left: 6.734
Current movecount: 14   Predicted moves left: 5.992
Current movecount: 15   Predicted moves left: 5.93
Current movecount: 16   Predicted moves left: 5.35
Current movecount: 17   Predicted moves left: 5.117
Current movecount: 18   Predicted moves left: 3.879
Current movecount: 19   Predicted moves left: 3.494
Current movecount: 20   Predicted moves left: 3.244
Current movecount: 21   Predicted moves left: 2.896
Current movecount: 22   Predicted moves left: 1.964
Current movecount: 23   Predicted moves left: 1.064
Current movecount: 24   Predicted moves left: 0.08203
Solutions: R' L' B' D' U L' L' B' R F R' F' L U D' U B' U' L' R B L U F'


26
Optimal solution: 20
Scramble: L D' R D B F' R' B D L D' R' D R' R' F' L' R' U' R
Current movecount: 1   Predicted moves left: 14.555
Current movecount: 2   Predicted moves left: 14.38
Current movecount: 3   Predicted moves left: 12.53
Current movecount: 4   Predicted moves left: 11.86
Current movecount: 5   Predicted moves left: 10.695
Current movecount: 6   Predicted moves left: 9.16
Current movecount: 7   Predicted moves left: 8.805
Current movecount: 8   Predicted moves left: 8.11
Current movecount: 9   Predicted moves left: 7.36
Current movecount: 10   Predicted moves left: 7.406
Current movecount: 11   Predicted moves left: 6.85
Current movecount: 12   Predicted moves left: 6.6
Current movecount: 13   Predicted moves left: 6.47
Current movecount: 14   Predicted moves left: 6.43
Current movecount: 15   Predicted moves left: 6.273
Current movecount: 16   Predicted moves left: 4.938
Current movecount: 17   Predicted moves left: 5.023
Current movecount: 18   Predicted moves left: 3.51
Current movecount: 19   Predicted moves left: 4.168
Current movecount: 20   Predicted moves left: 3.51
Current movecount: 21   Predicted moves left: 2.955
Current movecount: 22   Predicted moves left: 1.986
Current movecount: 23   Predicted moves left: 1.025
Current movecount: 24   Predicted moves left: 0.08203
Solutions: R' D R' R' D B D R U' R F R' U' B U B D' B' B' R B' R' B' D


27
Optimal solution: 21
Scramble: B' D L' D' R U' B' L B F L U R B' D L F' D' D' U' U'
Current movecount: 1   Predicted moves left: 15.91
Current movecount: 2   Predicted moves left: 14.75
Current movecount: 3   Predicted moves left: 13.37
Current movecount: 4   Predicted moves left: 11.21
Current movecount: 5   Predicted moves left: 11.01
Current movecount: 6   Predicted moves left: 9.68
Current movecount: 7   Predicted moves left: 8.71
Current movecount: 8   Predicted moves left: 8.52
Current movecount: 9   Predicted moves left: 8.07
Current movecount: 10   Predicted moves left: 7.484
Current movecount: 11   Predicted moves left: 7.32
Current movecount: 12   Predicted moves left: 6.406
Current movecount: 13   Predicted moves left: 5.54
Current movecount: 14   Predicted moves left: 5.445
Current movecount: 15   Predicted moves left: 5.1
Current movecount: 16   Predicted moves left: 5.125
Current movecount: 17   Predicted moves left: 5.1
Current movecount: 18   Predicted moves left: 4.656
Current movecount: 19   Predicted moves left: 3.932
Current movecount: 20   Predicted moves left: 2.873
Current movecount: 21   Predicted moves left: 2.008
Current movecount: 22   Predicted moves left: 1.068
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B F' L' F' U' R' D' R F' R' D R L' D F D' B B R' U' U' R D


28
Optimal solution: 21
Scramble: B R D' B R B' L D' F D' U' F D U' L B' R B F' R' U'
Current movecount: 1   Predicted moves left: 16.61
Current movecount: 2   Predicted moves left: 15.65
Current movecount: 3   Predicted moves left: 14.234
Current movecount: 4   Predicted moves left: 12.79
Current movecount: 5   Predicted moves left: 10.79
Current movecount: 6   Predicted moves left: 9.52
Current movecount: 7   Predicted moves left: 8.96
Current movecount: 8   Predicted moves left: 8.66
Current movecount: 9   Predicted moves left: 8.19
Current movecount: 10   Predicted moves left: 7.82
Current movecount: 11   Predicted moves left: 7.633
Current movecount: 12   Predicted moves left: 7.273
Current movecount: 13   Predicted moves left: 6.54
Current movecount: 14   Predicted moves left: 5.64
Current movecount: 15   Predicted moves left: 6.188
Current movecount: 16   Predicted moves left: 5.406
Current movecount: 17   Predicted moves left: 5.562
Current movecount: 18   Predicted moves left: 5.11
Current movecount: 19   Predicted moves left: 3.996
Current movecount: 20   Predicted moves left: 2.938
Current movecount: 21   Predicted moves left: 1.972
Current movecount: 22   Predicted moves left: 1.01
Current movecount: 23   Predicted moves left: 0.08203
Solutions: U' L' D F R B' F F R' F' U' R' L U L' U R U' B' L' B' D U


29
Optimal solution: 21
Scramble: R' B D' F L F' U R' U R' D B' L F U F' D B' R B R'
Current movecount: 1   Predicted moves left: 15.52
Current movecount: 2   Predicted moves left: 14.74
Current movecount: 3   Predicted moves left: 13.71
Current movecount: 4   Predicted moves left: 12.51
Current movecount: 5   Predicted moves left: 10.9
Current movecount: 6   Predicted moves left: 10.1
Current movecount: 7   Predicted moves left: 8.39
Current movecount: 8   Predicted moves left: 8.164
Current movecount: 9   Predicted moves left: 7.875
Current movecount: 10   Predicted moves left: 7.195
Current movecount: 11   Predicted moves left: 6.85
Current movecount: 12   Predicted moves left: 6.773
Current movecount: 13   Predicted moves left: 6.344
Current movecount: 14   Predicted moves left: 6.367
Current movecount: 15   Predicted moves left: 5.86
Current movecount: 16   Predicted moves left: 5.72
Current movecount: 17   Predicted moves left: 5.0
Current movecount: 18   Predicted moves left: 4.71
Current movecount: 19   Predicted moves left: 3.78
Current movecount: 20   Predicted moves left: 3.012
Current movecount: 21   Predicted moves left: 2.008
Current movecount: 22   Predicted moves left: 0.9976
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B R' D' L F' U B' L U L U' R' U D R' D L' D' L' F' U F' L


30
Optimal solution: 21
Scramble: D R' B R' R' U B' R B U F U B' F' D' B F D U F U'
Current movecount: 1   Predicted moves left: 14.92
Current movecount: 2   Predicted moves left: 13.23
Current movecount: 3   Predicted moves left: 12.57
Current movecount: 4   Predicted moves left: 10.766
Current movecount: 5   Predicted moves left: 9.79
Current movecount: 6   Predicted moves left: 9.46
Current movecount: 7   Predicted moves left: 8.44
Current movecount: 8   Predicted moves left: 7.89
Current movecount: 9   Predicted moves left: 7.766
Current movecount: 10   Predicted moves left: 6.86
Current movecount: 11   Predicted moves left: 6.9
Current movecount: 12   Predicted moves left: 6.703
Current movecount: 13   Predicted moves left: 6.0
Current movecount: 14   Predicted moves left: 5.625
Current movecount: 15   Predicted moves left: 5.78
Current movecount: 16   Predicted moves left: 4.977
Current movecount: 17   Predicted moves left: 4.047
Current movecount: 18   Predicted moves left: 2.953
Current movecount: 19   Predicted moves left: 2.047
Current movecount: 20   Predicted moves left: 1.006
Current movecount: 21   Predicted moves left: 0.08203
Solutions: D R' D' D' R' U' B' D' R F' U R U B' D' R' U L U' L' B


31
Optimal solution: 22
Scramble: U' B' F D' U' R U B U' L R F' L' B' U R' D F' R' U' R U'
Current movecount: 1   Predicted moves left: 16.34
Current movecount: 2   Predicted moves left: 14.914
Current movecount: 3   Predicted moves left: 14.53
Current movecount: 4   Predicted moves left: 12.88
Current movecount: 5   Predicted moves left: 11.25
Current movecount: 6   Predicted moves left: 10.83
Current movecount: 7   Predicted moves left: 9.305
Current movecount: 8   Predicted moves left: 8.74
Current movecount: 9   Predicted moves left: 8.25
Current movecount: 10   Predicted moves left: 7.727
Current movecount: 11   Predicted moves left: 7.336
Current movecount: 12   Predicted moves left: 7.312
Current movecount: 13   Predicted moves left: 6.516
Current movecount: 14   Predicted moves left: 6.367
Current movecount: 15   Predicted moves left: 5.97
Current movecount: 16   Predicted moves left: 5.758
Current movecount: 17   Predicted moves left: 5.523
Current movecount: 18   Predicted moves left: 4.5
Current movecount: 19   Predicted moves left: 4.43
Current movecount: 20   Predicted moves left: 3.07
Current movecount: 21   Predicted moves left: 2.92
Current movecount: 22   Predicted moves left: 1.954
Current movecount: 23   Predicted moves left: 1.064
Current movecount: 24   Predicted moves left: 0.08203
Solutions: B' B' L F' B U' B' L D' U B F U L' B' R' B L U' B' U' B' R B'


32
Optimal solution: 21
Scramble: L' R F' L F' D' L' F' F' R' B' F L U B' U F U' R F' U'
Current movecount: 1   Predicted moves left: 15.8
Current movecount: 2   Predicted moves left: 15.17
Current movecount: 3   Predicted moves left: 14.18
Current movecount: 4   Predicted moves left: 11.74
Current movecount: 5   Predicted moves left: 10.15
Current movecount: 6   Predicted moves left: 8.266
Current movecount: 7   Predicted moves left: 8.35
Current movecount: 8   Predicted moves left: 8.1
Current movecount: 9   Predicted moves left: 7.92
Current movecount: 10   Predicted moves left: 7.11
Current movecount: 11   Predicted moves left: 7.03
Current movecount: 12   Predicted moves left: 6.805
Current movecount: 13   Predicted moves left: 6.484
Current movecount: 14   Predicted moves left: 6.03
Current movecount: 15   Predicted moves left: 5.305
Current movecount: 16   Predicted moves left: 4.93
Current movecount: 17   Predicted moves left: 3.99
Current movecount: 18   Predicted moves left: 2.938
Current movecount: 19   Predicted moves left: 1.972
Current movecount: 20   Predicted moves left: 1.01
Current movecount: 21   Predicted moves left: 0.08203
Solutions: D' L' D' F' R B' R L D' R' L' F R B L' D' F U' B' D U


33
Optimal solution: 21
Scramble: B' L' L' D' F' U R' D' F' U L' L' F L' F D' F L' R D U'
Current movecount: 1   Predicted moves left: 16.12
Current movecount: 2   Predicted moves left: 14.95
Current movecount: 3   Predicted moves left: 13.82
Current movecount: 4   Predicted moves left: 12.484
Current movecount: 5   Predicted moves left: 11.49
Current movecount: 6   Predicted moves left: 9.984
Current movecount: 7   Predicted moves left: 9.195
Current movecount: 8   Predicted moves left: 8.8
Current movecount: 9   Predicted moves left: 8.02
Current movecount: 10   Predicted moves left: 7.914
Current movecount: 11   Predicted moves left: 7.1
Current movecount: 12   Predicted moves left: 7.22
Current movecount: 13   Predicted moves left: 6.695
Current movecount: 14   Predicted moves left: 6.46
Current movecount: 15   Predicted moves left: 6.11
Current movecount: 16   Predicted moves left: 5.367
Current movecount: 17   Predicted moves left: 4.945
Current movecount: 18   Predicted moves left: 4.555
Current movecount: 19   Predicted moves left: 3.785
Current movecount: 20   Predicted moves left: 3.021
Current movecount: 21   Predicted moves left: 1.961
Current movecount: 22   Predicted moves left: 1.035
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B L F R' D D B' F R F' U L' F L F' D F U L' D B' U' B


34
Optimal solution: 20
Scramble: L B' D F U' B' D' F' U' L B' R' F' D' L' D L' R D' F'
Current movecount: 1   Predicted moves left: 12.96
Current movecount: 2   Predicted moves left: 10.695
Current movecount: 3   Predicted moves left: 10.02
Current movecount: 4   Predicted moves left: 9.95
Current movecount: 5   Predicted moves left: 9.54
Current movecount: 6   Predicted moves left: 8.72
Current movecount: 7   Predicted moves left: 8.22
Current movecount: 8   Predicted moves left: 8.22
Current movecount: 9   Predicted moves left: 7.82
Current movecount: 10   Predicted moves left: 7.477
Current movecount: 11   Predicted moves left: 6.86
Current movecount: 12   Predicted moves left: 6.562
Current movecount: 13   Predicted moves left: 5.953
Current movecount: 14   Predicted moves left: 5.67
Current movecount: 15   Predicted moves left: 5.055
Current movecount: 16   Predicted moves left: 5.297
Current movecount: 17   Predicted moves left: 4.67
Current movecount: 18   Predicted moves left: 3.906
Current movecount: 19   Predicted moves left: 2.96
Current movecount: 20   Predicted moves left: 1.964
Current movecount: 21   Predicted moves left: 1.064
Current movecount: 22   Predicted moves left: 0.08203
Solutions: L' F L' R D F U L B R F' U' R U R U' D' B D' L D B'


35
Optimal solution: 20
Scramble: R' F' U F D F' D' F U' R B U' B F' F' L U L F' U'
Current movecount: 1   Predicted moves left: 14.87
Current movecount: 2   Predicted moves left: 13.89
Current movecount: 3   Predicted moves left: 12.625
Current movecount: 4   Predicted moves left: 10.5
Current movecount: 5   Predicted moves left: 10.13
Current movecount: 6   Predicted moves left: 9.22
Current movecount: 7   Predicted moves left: 8.45
Current movecount: 8   Predicted moves left: 7.906
Current movecount: 9   Predicted moves left: 7.344
Current movecount: 10   Predicted moves left: 7.22
Current movecount: 11   Predicted moves left: 7.258
Current movecount: 12   Predicted moves left: 6.42
Current movecount: 13   Predicted moves left: 5.36
Current movecount: 14   Predicted moves left: 4.67
Current movecount: 15   Predicted moves left: 4.9
Current movecount: 16   Predicted moves left: 3.709
Current movecount: 17   Predicted moves left: 2.973
Current movecount: 18   Predicted moves left: 2.05
Current movecount: 19   Predicted moves left: 1.058
Current movecount: 20   Predicted moves left: 0.08203
Solutions: U F L' U' L' F' B' F' U B' R' U F' D F D' F' U' F R


36
Optimal solution: 21
Scramble: B D' U L D' U F R' U' B' R' B' U B' R' U' U' L F' L U'
Current movecount: 1   Predicted moves left: 15.766
Current movecount: 2   Predicted moves left: 14.87
Current movecount: 3   Predicted moves left: 13.55
Current movecount: 4   Predicted moves left: 12.445
Current movecount: 5   Predicted moves left: 11.26
Current movecount: 6   Predicted moves left: 9.85
Current movecount: 7   Predicted moves left: 9.16
Current movecount: 8   Predicted moves left: 8.0
Current movecount: 9   Predicted moves left: 7.89
Current movecount: 10   Predicted moves left: 7.72
Current movecount: 11   Predicted moves left: 7.008
Current movecount: 12   Predicted moves left: 6.016
Current movecount: 13   Predicted moves left: 6.266
Current movecount: 14   Predicted moves left: 6.016
Current movecount: 15   Predicted moves left: 5.883
Current movecount: 16   Predicted moves left: 5.414
Current movecount: 17   Predicted moves left: 4.906
Current movecount: 18   Predicted moves left: 4.78
Current movecount: 19   Predicted moves left: 4.6
Current movecount: 20   Predicted moves left: 4.266
Current movecount: 21   Predicted moves left: 3.258
Current movecount: 22   Predicted moves left: 2.986
Current movecount: 23   Predicted moves left: 1.943
Current movecount: 24   Predicted moves left: 0.998
Current movecount: 25   Predicted moves left: 0.08203
Solutions: F' U' R' U' F' R' D F U F' D' U' R' L D L D' L' L' D F' D F D' U'


37
Optimal solution: 21
Scramble: L' B' D' L' D' D' F U' U' B' F' R F' D' F D' B L F L U'
Current movecount: 1   Predicted moves left: 15.94
Current movecount: 2   Predicted moves left: 15.53
Current movecount: 3   Predicted moves left: 14.59
Current movecount: 4   Predicted moves left: 12.52
Current movecount: 5   Predicted moves left: 11.06
Current movecount: 6   Predicted moves left: 9.984
Current movecount: 7   Predicted moves left: 9.1
Current movecount: 8   Predicted moves left: 8.63
Current movecount: 9   Predicted moves left: 8.38
Current movecount: 10   Predicted moves left: 7.71
Current movecount: 11   Predicted moves left: 7.4
Current movecount: 12   Predicted moves left: 7.11
Current movecount: 13   Predicted moves left: 6.555
Current movecount: 14   Predicted moves left: 6.28
Current movecount: 15   Predicted moves left: 6.086
Current movecount: 16   Predicted moves left: 6.047
Current movecount: 17   Predicted moves left: 5.383
Current movecount: 18   Predicted moves left: 4.977
Current movecount: 19   Predicted moves left: 3.906
Current movecount: 20   Predicted moves left: 2.97
Current movecount: 21   Predicted moves left: 2.008
Current movecount: 22   Predicted moves left: 1.07
Current movecount: 23   Predicted moves left: 0.08203
Solutions: B' F' L' F D' R D D U F' B D U F D' B L' F' L B' D F F


38
Optimal solution: 20
Scramble: F L F U' B' F' D' F' D F' R' F' L' U B D R' U L' R
Current movecount: 1   Predicted moves left: 15.78
Current movecount: 2   Predicted moves left: 14.08
Current movecount: 3   Predicted moves left: 12.66
Current movecount: 4   Predicted moves left: 10.49
Current movecount: 5   Predicted moves left: 9.98
Current movecount: 6   Predicted moves left: 9.445
Current movecount: 7   Predicted moves left: 8.336
Current movecount: 8   Predicted moves left: 8.27
Current movecount: 9   Predicted moves left: 7.86
Current movecount: 10   Predicted moves left: 6.93
Current movecount: 11   Predicted moves left: 7.03
Current movecount: 12   Predicted moves left: 6.85
Current movecount: 13   Predicted moves left: 6.11
Current movecount: 14   Predicted moves left: 5.656
Current movecount: 15   Predicted moves left: 4.9
Current movecount: 16   Predicted moves left: 4.1
Current movecount: 17   Predicted moves left: 3.123
Current movecount: 18   Predicted moves left: 2.11
Current movecount: 19   Predicted moves left: 1.094
Current movecount: 20   Predicted moves left: 0.08203
Solutions: R' L U' R D' B' U' L F R F D' F D B F U F' L' F'


39
Optimal solution: 22
Scramble: B F D' U' F' U' U' R U B F D' D' F L' R' D' R' D' R U' U'
Current movecount: 1   Predicted moves left: 14.79
Current movecount: 2   Predicted moves left: 14.18
Current movecount: 3   Predicted moves left: 13.12
Current movecount: 4   Predicted moves left: 11.87
Current movecount: 5   Predicted moves left: 9.58
Current movecount: 6   Predicted moves left: 9.55
Current movecount: 7   Predicted moves left: 8.69
Current movecount: 8   Predicted moves left: 8.15
Current movecount: 9   Predicted moves left: 7.742
Current movecount: 10   Predicted moves left: 7.68
Current movecount: 11   Predicted moves left: 7.07
Current movecount: 12   Predicted moves left: 6.625
Current movecount: 13   Predicted moves left: 6.477
Current movecount: 14   Predicted moves left: 6.617
Current movecount: 15   Predicted moves left: 6.03
Current movecount: 16   Predicted moves left: 5.234
Current movecount: 17   Predicted moves left: 4.797
Current movecount: 18   Predicted moves left: 5.125
Current movecount: 19   Predicted moves left: 4.227
Current movecount: 20   Predicted moves left: 3.768
Current movecount: 21   Predicted moves left: 2.877
Current movecount: 22   Predicted moves left: 1.956
Current movecount: 23   Predicted moves left: 0.9976
Current movecount: 24   Predicted moves left: 0.08203
Solutions: U D F' L' B D' F' D' F' R' R' F' R U F L' F' U L F' L' U' R' F


40
Optimal solution: 22
Scramble: L' D U' F' D' B D U L B D' R B L U' R' B D F' D U' U'
Current movecount: 1   Predicted moves left: 16.0
Current movecount: 2   Predicted moves left: 15.31
Current movecount: 3   Predicted moves left: 14.6
Current movecount: 4   Predicted moves left: 12.42
Current movecount: 5   Predicted moves left: 11.8
Current movecount: 6   Predicted moves left: 10.41
Current movecount: 7   Predicted moves left: 8.51
Current movecount: 8   Predicted moves left: 8.9
Current movecount: 9   Predicted moves left: 7.844
Current movecount: 10   Predicted moves left: 7.594
Current movecount: 11   Predicted moves left: 6.914
Current movecount: 12   Predicted moves left: 6.03
Current movecount: 13   Predicted moves left: 6.64
Current movecount: 14   Predicted moves left: 6.03
Current movecount: 15   Predicted moves left: 6.21
Current movecount: 16   Predicted moves left: 5.555
Current movecount: 17   Predicted moves left: 5.68
Current movecount: 18   Predicted moves left: 5.156
Current movecount: 19   Predicted moves left: 4.215
Current movecount: 20   Predicted moves left: 3.768
Current movecount: 21   Predicted moves left: 3.055
Current movecount: 22   Predicted moves left: 1.964
Current movecount: 23   Predicted moves left: 1.064
Current movecount: 24   Predicted moves left: 0.08203
Solutions: D R B' R' B L D U D F' F' U' F L D L' L' B L D' L' F D B'


41
Optimal solution: 21
Scramble: F D B' B' D F R B R' F U' L F' D' R U' R' F' D L' U'
Current movecount: 1   Predicted moves left: 16.03
Current movecount: 2   Predicted moves left: 14.836
Current movecount: 3   Predicted moves left: 13.34
Current movecount: 4   Predicted moves left: 11.93
Current movecount: 5   Predicted moves left: 10.99
Current movecount: 6   Predicted moves left: 9.76
Current movecount: 7   Predicted moves left: 8.67
Current movecount: 8   Predicted moves left: 8.55
Current movecount: 9   Predicted moves left: 7.86
Current movecount: 10   Predicted moves left: 7.25
Current movecount: 11   Predicted moves left: 7.36
Current movecount: 12   Predicted moves left: 7.023
Current movecount: 13   Predicted moves left: 6.07
Current movecount: 14   Predicted moves left: 6.03
Current movecount: 15   Predicted moves left: 5.96
Current movecount: 16   Predicted moves left: 5.523
Current movecount: 17   Predicted moves left: 5.273
Current movecount: 18   Predicted moves left: 4.953
Current movecount: 19   Predicted moves left: 4.625
Current movecount: 20   Predicted moves left: 3.76
Current movecount: 21   Predicted moves left: 3.72
Current movecount: 22   Predicted moves left: 2.91
Current movecount: 23   Predicted moves left: 1.946
Current movecount: 24   Predicted moves left: 0.9976
Current movecount: 25   Predicted moves left: 0.08203
Solutions: D L B L D' R D F L R' R' B' D R D R' U' B' L B U L D F B


42
Optimal solution: 20
Scramble: L B' U' R D' L' U' B D U F U F L D F' L R' B' U'
Current movecount: 1   Predicted moves left: 14.195
Current movecount: 2   Predicted moves left: 13.734
Current movecount: 3   Predicted moves left: 11.16
Current movecount: 4   Predicted moves left: 10.15
Current movecount: 5   Predicted moves left: 8.29
Current movecount: 6   Predicted moves left: 8.35
Current movecount: 7   Predicted moves left: 8.29
Current movecount: 8   Predicted moves left: 7.742
Current movecount: 9   Predicted moves left: 7.39
Current movecount: 10   Predicted moves left: 7.36
Current movecount: 11   Predicted moves left: 6.664
Current movecount: 12   Predicted moves left: 6.312
Current movecount: 13   Predicted moves left: 5.992
Current movecount: 14   Predicted moves left: 5.67
Current movecount: 15   Predicted moves left: 4.195
Current movecount: 16   Predicted moves left: 3.957
Current movecount: 17   Predicted moves left: 3.852
Current movecount: 18   Predicted moves left: 3.762
Current movecount: 19   Predicted moves left: 3.025
Current movecount: 20   Predicted moves left: 2.072
Current movecount: 21   Predicted moves left: 1.094
Current movecount: 22   Predicted moves left: 0.08203
Solutions: U' R B' B' F R' B R D' F' L D D L' D' F' D' F R' U' R F'


43
Optimal solution: 21
Scramble: U R F D F' L' U' F' L' B' U' L B U' U' R' D U F' R' U'
Current movecount: 1   Predicted moves left: 11.87
Current movecount: 2   Predicted moves left: 12.2
Current movecount: 3   Predicted moves left: 10.82
Current movecount: 4   Predicted moves left: 10.266
Current movecount: 5   Predicted moves left: 9.74
Current movecount: 6   Predicted moves left: 8.46
Current movecount: 7   Predicted moves left: 8.16
Current movecount: 8   Predicted moves left: 7.242
Current movecount: 9   Predicted moves left: 7.54
Current movecount: 10   Predicted moves left: 6.67
Current movecount: 11   Predicted moves left: 6.617
Current movecount: 12   Predicted moves left: 6.344
Current movecount: 13   Predicted moves left: 5.9
Current movecount: 14   Predicted moves left: 5.22
Current movecount: 15   Predicted moves left: 5.117
Current movecount: 16   Predicted moves left: 4.47
Current movecount: 17   Predicted moves left: 3.82
Current movecount: 18   Predicted moves left: 2.768
Current movecount: 19   Predicted moves left: 1.954
Current movecount: 20   Predicted moves left: 1.035
Current movecount: 21   Predicted moves left: 0.08203
Solutions: F L' D F' L' B' R U' F' L' U L U F B' L F' L' B U' F'


44
Optimal solution: 22
Scramble: F L' R D B' R' D' L' L' F D' L' F' U' R' B D' U' L' F R' U'
Current movecount: 1   Predicted moves left: 15.766
Current movecount: 2   Predicted moves left: 15.13
Current movecount: 3   Predicted moves left: 13.67
Current movecount: 4   Predicted moves left: 10.01
Current movecount: 5   Predicted moves left: 10.91
Current movecount: 6   Predicted moves left: 9.03
Current movecount: 7   Predicted moves left: 8.89
Current movecount: 8   Predicted moves left: 8.12
Current movecount: 9   Predicted moves left: 7.688
Current movecount: 10   Predicted moves left: 7.61
Current movecount: 11   Predicted moves left: 7.297
Current movecount: 12   Predicted moves left: 7.234
Current movecount: 13   Predicted moves left: 6.86
Current movecount: 14   Predicted moves left: 6.0
Current movecount: 15   Predicted moves left: 5.938
Current movecount: 16   Predicted moves left: 5.07
Current movecount: 17   Predicted moves left: 4.85
Current movecount: 18   Predicted moves left: 4.664
Current movecount: 19   Predicted moves left: 4.082
Current movecount: 20   Predicted moves left: 3.695
Current movecount: 21   Predicted moves left: 3.629
Current movecount: 22   Predicted moves left: 3.232
Current movecount: 23   Predicted moves left: 2.926
Current movecount: 24   Predicted moves left: 1.953
Current movecount: 25   Predicted moves left: 0.9976
Current movecount: 26   Predicted moves left: 0.08203
Solutions: R D' F D' B' D B' R' R' B B U' L' F U' F L' F' U D L' D L B L' D'


45
Optimal solution: 20
Scramble: U R' B' L D B' D U' B' R' F D B' F D R U' U' B U
Current movecount: 1   Predicted moves left: 15.4
Current movecount: 2   Predicted moves left: 14.16
Current movecount: 3   Predicted moves left: 12.41
Current movecount: 4   Predicted moves left: 11.305
Current movecount: 5   Predicted moves left: 10.42
Current movecount: 6   Predicted moves left: 8.83
Current movecount: 7   Predicted moves left: 8.08
Current movecount: 8   Predicted moves left: 8.29
Current movecount: 9   Predicted moves left: 7.625
Current movecount: 10   Predicted moves left: 6.656
Current movecount: 11   Predicted moves left: 6.883
Current movecount: 12   Predicted moves left: 6.61
Current movecount: 13   Predicted moves left: 6.07
Current movecount: 14   Predicted moves left: 6.094
Current movecount: 15   Predicted moves left: 5.867
Current movecount: 16   Predicted moves left: 4.773
Current movecount: 17   Predicted moves left: 4.41
Current movecount: 18   Predicted moves left: 3.785
Current movecount: 19   Predicted moves left: 4.195
Current movecount: 20   Predicted moves left: 3.35
Current movecount: 21   Predicted moves left: 2.791
Current movecount: 22   Predicted moves left: 1.9795
Current movecount: 23   Predicted moves left: 0.998
Current movecount: 24   Predicted moves left: 0.08203
Solutions: D F U' D B' R U' B R' B D D U B' R' B' D' R R U R U' R' U'


46
Optimal solution: 20
Scramble: R' U L R' B F L' D L' B U' R' B D' F' F' D F' L' D
Current movecount: 1   Predicted moves left: 15.28
Current movecount: 2   Predicted moves left: 13.69
Current movecount: 3   Predicted moves left: 12.734
Current movecount: 4   Predicted moves left: 11.01
Current movecount: 5   Predicted moves left: 10.1
Current movecount: 6   Predicted moves left: 9.805
Current movecount: 7   Predicted moves left: 8.49
Current movecount: 8   Predicted moves left: 8.26
Current movecount: 9   Predicted moves left: 7.914
Current movecount: 10   Predicted moves left: 7.65
Current movecount: 11   Predicted moves left: 7.43
Current movecount: 12   Predicted moves left: 6.766
Current movecount: 13   Predicted moves left: 6.438
Current movecount: 14   Predicted moves left: 6.33
Current movecount: 15   Predicted moves left: 5.14
Current movecount: 16   Predicted moves left: 5.42
Current movecount: 17   Predicted moves left: 4.72
Current movecount: 18   Predicted moves left: 3.918
Current movecount: 19   Predicted moves left: 2.93
Current movecount: 20   Predicted moves left: 1.984
Current movecount: 21   Predicted moves left: 0.998
Current movecount: 22   Predicted moves left: 0.08203
Solutions: R' U L B' R' B L U' R' L F L' L' R' B U B U' R B L U


47
Optimal solution: 20
Scramble: D B' F' R' D' L' U B U' R F U' U' R' U L' D' L F' F'
Current movecount: 1   Predicted moves left: 15.375
Current movecount: 2   Predicted moves left: 13.77
Current movecount: 3   Predicted moves left: 12.1
Current movecount: 4   Predicted moves left: 11.34
Current movecount: 5   Predicted moves left: 9.59
Current movecount: 6   Predicted moves left: 8.92
Current movecount: 7   Predicted moves left: 8.516
Current movecount: 8   Predicted moves left: 8.234
Current movecount: 9   Predicted moves left: 7.547
Current movecount: 10   Predicted moves left: 7.39
Current movecount: 11   Predicted moves left: 7.242
Current movecount: 12   Predicted moves left: 6.4
Current movecount: 13   Predicted moves left: 6.664
Current movecount: 14   Predicted moves left: 5.812
Current movecount: 15   Predicted moves left: 6.055
Current movecount: 16   Predicted moves left: 5.508
Current movecount: 17   Predicted moves left: 5.094
Current movecount: 18   Predicted moves left: 4.89
Current movecount: 19   Predicted moves left: 4.03
Current movecount: 20   Predicted moves left: 3.285
Current movecount: 21   Predicted moves left: 2.88
Current movecount: 22   Predicted moves left: 1.932
Current movecount: 23   Predicted moves left: 1.035
Current movecount: 24   Predicted moves left: 0.08203
Solutions: B R' B D B D L U' F' L' B D' R' B D B D R' F' B U' R U B


48
Optimal solution: 21
Scramble: L U B D F' F' U' R' D F' U' F' D' U' B L F U' U' L' U'
Current movecount: 1   Predicted moves left: 13.54
Current movecount: 2   Predicted moves left: 13.234
Current movecount: 3   Predicted moves left: 11.28
Current movecount: 4   Predicted moves left: 10.59
Current movecount: 5   Predicted moves left: 10.45
Current movecount: 6   Predicted moves left: 8.766
Current movecount: 7   Predicted moves left: 8.41
Current movecount: 8   Predicted moves left: 8.38
Current movecount: 9   Predicted moves left: 7.53
Current movecount: 10   Predicted moves left: 7.18
Current movecount: 11   Predicted moves left: 6.953
Current movecount: 12   Predicted moves left: 6.58
Current movecount: 13   Predicted moves left: 6.094
Current movecount: 14   Predicted moves left: 5.6
Current movecount: 15   Predicted moves left: 5.094
Current movecount: 16   Predicted moves left: 4.516
Current movecount: 17   Predicted moves left: 3.963
Current movecount: 18   Predicted moves left: 2.941
Current movecount: 19   Predicted moves left: 1.953
Current movecount: 20   Predicted moves left: 1.01
Current movecount: 21   Predicted moves left: 0.08203
Solutions: L' R' D F U' R' D U R U' R' U' B' D' R U R B' L R' U


49
Optimal solution: 21
Scramble: R D' U' R' U' R' B D' L' F' U B D' U F' L' U L R B' U'
Current movecount: 1   Predicted moves left: 15.83
Current movecount: 2   Predicted moves left: 14.62
Current movecount: 3   Predicted moves left: 13.33
Current movecount: 4   Predicted moves left: 11.234
Current movecount: 5   Predicted moves left: 11.11
Current movecount: 6   Predicted moves left: 9.67
Current movecount: 7   Predicted moves left: 8.99
Current movecount: 8   Predicted moves left: 8.81
Current movecount: 9   Predicted moves left: 7.984
Current movecount: 10   Predicted moves left: 7.516
Current movecount: 11   Predicted moves left: 6.844
Current movecount: 12   Predicted moves left: 6.75
Current movecount: 13   Predicted moves left: 6.594
Current movecount: 14   Predicted moves left: 5.805
Current movecount: 15   Predicted moves left: 6.156
Current movecount: 16   Predicted moves left: 5.72
Current movecount: 17   Predicted moves left: 4.523
Current movecount: 18   Predicted moves left: 4.617
Current movecount: 19   Predicted moves left: 3.555
Current movecount: 20   Predicted moves left: 2.951
Current movecount: 21   Predicted moves left: 1.965
Current movecount: 22   Predicted moves left: 0.9976
Current movecount: 23   Predicted moves left: 0.08203
Solutions: L F L' D' B R' L' D' B L' B D' L B R' F' L' F R F' R F' L


108
2.7
[0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 4 4 4 4 4 4 4 4 4 4 6 6]

Process finished with exit code 0
