C:\Users\marc\AppData\Local\Programs\Python\Python38\python.exe C:/Users/Marc/Desktop/Cube/main.py
2021-04-16 08:14:25.693230: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 08:14:27.569905: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-04-16 08:14:27.570793: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-04-16 08:14:27.600645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.815GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-04-16 08:14:27.600829: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 08:14:27.607040: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 08:14:27.607147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-16 08:14:27.610735: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-04-16 08:14:27.611911: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-04-16 08:14:27.619977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-16 08:14:27.622802: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-16 08:14:27.623494: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-16 08:14:27.623653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-16 08:14:27.623785: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:From C:\Users\marc\AppData\Local\Programs\Python\Python38\lib\site-packages\tensorflow\python\keras\mixed_precision\loss_scale.py:56: DynamicLossScale.__init__ (from tensorflow.python.training.experimental.loss_scale) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.keras.mixed_precision.LossScaleOptimizer instead. LossScaleOptimizer now has all the functionality of DynamicLossScale
2021-04-16 08:14:27.625032: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-16 08:14:27.626330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce RTX 2060 SUPER computeCapability: 7.5
coreClock: 1.815GHz coreCount: 34 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2021-04-16 08:14:27.626564: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-04-16 08:14:27.626670: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 08:14:27.626772: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-16 08:14:27.626871: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-04-16 08:14:27.626973: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-04-16 08:14:27.627080: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-04-16 08:14:27.627187: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-04-16 08:14:27.627292: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-04-16 08:14:27.627413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-04-16 08:14:28.123297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-16 08:14:28.123399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-04-16 08:14:28.123460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-04-16 08:14:28.123744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6640 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2060 SUPER, pci bus id: 0000:07:00.0, compute capability: 7.5)
2021-04-16 08:14:28.124340: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
WARNING:tensorflow:tf.keras.mixed_precision.experimental.LossScaleOptimizer is deprecated. Please use tf.keras.mixed_precision.LossScaleOptimizer instead. Note that the non-experimental LossScaleOptimizer does not take a DynamicLossScale but instead takes the dynamic configuration directly in the constructor. For example:
  opt = tf.keras.mixed_precision.experimental.LossScaleOptimizer(opt)

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
inputs_one (InputLayer)         [(None, 48)]         0                                            
__________________________________________________________________________________________________
concat__const__numbers (Concat_ (None, 54)           0           inputs_one[0][0]                 
__________________________________________________________________________________________________
tf.one_hot (TFOpLambda)         (None, 54, 6)        0           concat__const__numbers[0][0]     
__________________________________________________________________________________________________
concat__const__one__hot (Concat (None, 54, 60)       0           tf.one_hot[0][0]                 
__________________________________________________________________________________________________
up_sampling1d (UpSampling1D)    (None, 216, 60)      0           concat__const__one__hot[0][0]    
__________________________________________________________________________________________________
queuery__variables (Queuery_Var (None, 216, 60)      12960       up_sampling1d[0][0]              
__________________________________________________________________________________________________
multi_head_attention (MultiHead (None, 216, 60)      87540       queuery__variables[0][0]         
                                                                 up_sampling1d[0][0]              
__________________________________________________________________________________________________
add (Add)                       (None, 216, 60)      0           up_sampling1d[0][0]              
                                                                 multi_head_attention[0][0]       
__________________________________________________________________________________________________
dense (Dense)                   (None, 216, 60)      3660        add[0][0]                        
__________________________________________________________________________________________________
elu (ELU)                       (None, 216, 60)      0           dense[0][0]                      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 216, 60)      3660        elu[0][0]                        
__________________________________________________________________________________________________
layer_normalization (LayerNorma (None, 216, 60)      120         dense_1[0][0]                    
__________________________________________________________________________________________________
queuery__variables_1 (Queuery_V (None, 216, 60)      12960       layer_normalization[0][0]        
__________________________________________________________________________________________________
multi_head_attention_1 (MultiHe (None, 216, 60)      87540       queuery__variables_1[0][0]       
                                                                 layer_normalization[0][0]        
__________________________________________________________________________________________________
add_1 (Add)                     (None, 216, 60)      0           layer_normalization[0][0]        
                                                                 multi_head_attention_1[0][0]     
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 216, 60)      3660        add_1[0][0]                      
__________________________________________________________________________________________________
elu_1 (ELU)                     (None, 216, 60)      0           dense_2[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 216, 60)      3660        elu_1[0][0]                      
__________________________________________________________________________________________________
layer_normalization_1 (LayerNor (None, 216, 60)      120         dense_3[0][0]                    
__________________________________________________________________________________________________
queuery__variables_2 (Queuery_V (None, 216, 60)      12960       layer_normalization_1[0][0]      
__________________________________________________________________________________________________
multi_head_attention_2 (MultiHe (None, 216, 60)      87540       queuery__variables_2[0][0]       
                                                                 layer_normalization_1[0][0]      
__________________________________________________________________________________________________
add_2 (Add)                     (None, 216, 60)      0           layer_normalization_1[0][0]      
                                                                 multi_head_attention_2[0][0]     
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 216, 60)      3660        add_2[0][0]                      
__________________________________________________________________________________________________
elu_2 (ELU)                     (None, 216, 60)      0           dense_4[0][0]                    
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 216, 60)      3660        elu_2[0][0]                      
__________________________________________________________________________________________________
layer_normalization_2 (LayerNor (None, 216, 60)      120         dense_5[0][0]                    
__________________________________________________________________________________________________
queuery__variables_3 (Queuery_V (None, 216, 60)      12960       layer_normalization_2[0][0]      
__________________________________________________________________________________________________
multi_head_attention_3 (MultiHe (None, 216, 60)      87540       queuery__variables_3[0][0]       
                                                                 layer_normalization_2[0][0]      
__________________________________________________________________________________________________
add_3 (Add)                     (None, 216, 60)      0           layer_normalization_2[0][0]      
                                                                 multi_head_attention_3[0][0]     
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 216, 60)      3660        add_3[0][0]                      
__________________________________________________________________________________________________
elu_3 (ELU)                     (None, 216, 60)      0           dense_6[0][0]                    
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 216, 60)      3660        elu_3[0][0]                      
__________________________________________________________________________________________________
layer_normalization_3 (LayerNor (None, 216, 60)      120         dense_7[0][0]                    
__________________________________________________________________________________________________
flatten (Flatten)               (None, 12960)        0           layer_normalization_3[0][0]      
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 60)           777660      flatten[0][0]                    
__________________________________________________________________________________________________
elu_4 (ELU)                     (None, 60)           0           dense_8[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            61          elu_4[0][0]                      
==================================================================================================
Total params: 1,209,481
Trainable params: 1,209,481
Non-trainable params: 0
__________________________________________________________________________________________________
Weights loaded successfully!
0
Optimal solution: 21
Scramble: R' D' B' L' U L' D' F L F' U F D B' F' L U L' F' D U
2021-04-16 08:14:29.299431: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-04-16 08:14:29.967861: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-04-16 08:14:30.419400: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-04-16 08:14:30.427734: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
Current movecount: 1   Predicted moves left: 15.15
Current movecount: 2   Predicted moves left: 14.484
Current movecount: 3   Predicted moves left: 13.016
Current movecount: 4   Predicted moves left: 12.05
Current movecount: 5   Predicted moves left: 11.016
Current movecount: 6   Predicted moves left: 10.45
Current movecount: 7   Predicted moves left: 9.11
Current movecount: 8   Predicted moves left: 7.773
Current movecount: 9   Predicted moves left: 8.016
Current movecount: 10   Predicted moves left: 7.258
Current movecount: 11   Predicted moves left: 7.023
Current movecount: 12   Predicted moves left: 6.85
Current movecount: 13   Predicted moves left: 6.21
Current movecount: 14   Predicted moves left: 6.207
Current movecount: 15   Predicted moves left: 5.484
Current movecount: 16   Predicted moves left: 5.523
Current movecount: 17   Predicted moves left: 5.395
Current movecount: 18   Predicted moves left: 5.023
Current movecount: 19   Predicted moves left: 4.45
Current movecount: 20   Predicted moves left: 3.172
Current movecount: 21   Predicted moves left: 3.205
Current movecount: 22   Predicted moves left: 3.172
Current movecount: 23   Predicted moves left: 3.205
Current movecount: 24   Predicted moves left: 2.875
Current movecount: 25   Predicted moves left: 1.936
Current movecount: 26   Predicted moves left: 0.877
Current movecount: 27   Predicted moves left: 0.2461
Solutions: D R' B D' F D' D' R' B U F' L R' R' D' R D B' R' B R L' D' R D R L


1
Optimal solution: 20
Scramble: B' L D L' F D' B L U B' D L F' R' U' F R' B' D' B
Current movecount: 1   Predicted moves left: 15.56
Current movecount: 2   Predicted moves left: 15.02
Current movecount: 3   Predicted moves left: 12.695
Current movecount: 4   Predicted moves left: 12.4
Current movecount: 5   Predicted moves left: 11.29
Current movecount: 6   Predicted moves left: 9.586
Current movecount: 7   Predicted moves left: 9.375
Current movecount: 8   Predicted moves left: 8.41
Current movecount: 9   Predicted moves left: 8.484
Current movecount: 10   Predicted moves left: 7.57
Current movecount: 11   Predicted moves left: 7.414
Current movecount: 12   Predicted moves left: 6.46
Current movecount: 13   Predicted moves left: 5.62
Current movecount: 14   Predicted moves left: 5.984
Current movecount: 15   Predicted moves left: 5.33
Current movecount: 16   Predicted moves left: 5.44
Current movecount: 17   Predicted moves left: 5.207
Current movecount: 18   Predicted moves left: 4.77
Current movecount: 19   Predicted moves left: 4.242
Current movecount: 20   Predicted moves left: 4.023
Current movecount: 21   Predicted moves left: 3.0
Current movecount: 22   Predicted moves left: 2.008
Current movecount: 23   Predicted moves left: 1.004
Current movecount: 24   Predicted moves left: 0.2461
Solutions: F' R D' U' U' F R D' R' L' D F D' B D F' L U R U' R' U' L' D'


2
Optimal solution: 21
Scramble: F L F' L D' U R B' D U' F' F' L' B U R' D' R U' R' R'
Current movecount: 1   Predicted moves left: 15.07
Current movecount: 2   Predicted moves left: 14.36
Current movecount: 3   Predicted moves left: 12.984
Current movecount: 4   Predicted moves left: 11.59
Current movecount: 5   Predicted moves left: 11.375
Current movecount: 6   Predicted moves left: 9.93
Current movecount: 7   Predicted moves left: 9.41
Current movecount: 8   Predicted moves left: 8.5
Current movecount: 9   Predicted moves left: 8.086
Current movecount: 10   Predicted moves left: 7.625
Current movecount: 11   Predicted moves left: 6.96
Current movecount: 12   Predicted moves left: 6.336
Current movecount: 13   Predicted moves left: 6.06
Current movecount: 14   Predicted moves left: 6.17
Current movecount: 15   Predicted moves left: 5.508
Current movecount: 16   Predicted moves left: 4.68
Current movecount: 17   Predicted moves left: 3.72
Current movecount: 18   Predicted moves left: 2.867
Current movecount: 19   Predicted moves left: 1.891
Current movecount: 20   Predicted moves left: 1.0
Current movecount: 21   Predicted moves left: 0.2461
Solutions: R R U L' D R' B' L' U' F' L' F' L' D R' D' R L L B' F


3
Optimal solution: 20
Scramble: D F D' D' L D' L B' L' F' F' L R F U' F' D' R' R' D'
Current movecount: 1   Predicted moves left: 13.98
Current movecount: 2   Predicted moves left: 12.82
Current movecount: 3   Predicted moves left: 12.1
Current movecount: 4   Predicted moves left: 10.86
Current movecount: 5   Predicted moves left: 10.17
Current movecount: 6   Predicted moves left: 9.31
Current movecount: 7   Predicted moves left: 8.875
Current movecount: 8   Predicted moves left: 8.44
Current movecount: 9   Predicted moves left: 7.773
Current movecount: 10   Predicted moves left: 6.516
Current movecount: 11   Predicted moves left: 6.766
Current movecount: 12   Predicted moves left: 6.516
Current movecount: 13   Predicted moves left: 6.11
Current movecount: 14   Predicted moves left: 5.9
Current movecount: 15   Predicted moves left: 5.17
Current movecount: 16   Predicted moves left: 5.434
Current movecount: 17   Predicted moves left: 4.805
Current movecount: 18   Predicted moves left: 4.3
Current movecount: 19   Predicted moves left: 4.33
Current movecount: 20   Predicted moves left: 3.65
Current movecount: 21   Predicted moves left: 3.258
Current movecount: 22   Predicted moves left: 2.0
Current movecount: 23   Predicted moves left: 0.9023
Current movecount: 24   Predicted moves left: 0.2461
Solutions: U' L R B' L D' F' L F D' B D' D' B' L D' F' R' L D L D' R L'


4
Optimal solution: 21
Scramble: F D B' D' R' F R D L B' F' L F' D B' R B F U' B R'
Current movecount: 1   Predicted moves left: 15.79
Current movecount: 2   Predicted moves left: 13.96
Current movecount: 3   Predicted moves left: 13.305
Current movecount: 4   Predicted moves left: 12.516
Current movecount: 5   Predicted moves left: 10.984
Current movecount: 6   Predicted moves left: 10.43
Current movecount: 7   Predicted moves left: 9.195
Current movecount: 8   Predicted moves left: 8.516
Current movecount: 9   Predicted moves left: 8.0
Current movecount: 10   Predicted moves left: 7.68
Current movecount: 11   Predicted moves left: 6.797
Current movecount: 12   Predicted moves left: 6.43
Current movecount: 13   Predicted moves left: 5.766
Current movecount: 14   Predicted moves left: 5.574
Current movecount: 15   Predicted moves left: 5.766
Current movecount: 16   Predicted moves left: 4.855
Current movecount: 17   Predicted moves left: 4.555
Current movecount: 18   Predicted moves left: 4.49
Current movecount: 19   Predicted moves left: 4.043
Current movecount: 20   Predicted moves left: 4.098
Current movecount: 21   Predicted moves left: 3.203
Current movecount: 22   Predicted moves left: 2.951
Current movecount: 23   Predicted moves left: 1.838
Current movecount: 24   Predicted moves left: 1.0625
Current movecount: 25   Predicted moves left: 0.2461
Solutions: L' D' L D' L' L' F' L' B D U L' U' B U B' L' B' D' B' D L B U' L


5
Optimal solution: 21
Scramble: F D' F' D U B L' B U F' D B R' U' B' L D' D' U' L' U'
Current movecount: 1   Predicted moves left: 15.625
Current movecount: 2   Predicted moves left: 15.234
Current movecount: 3   Predicted moves left: 14.33
Current movecount: 4   Predicted moves left: 12.61
Current movecount: 5   Predicted moves left: 12.59
Current movecount: 6   Predicted moves left: 11.19
Current movecount: 7   Predicted moves left: 9.2
Current movecount: 8   Predicted moves left: 8.07
Current movecount: 9   Predicted moves left: 7.86
Current movecount: 10   Predicted moves left: 7.203
Current movecount: 11   Predicted moves left: 6.91
Current movecount: 12   Predicted moves left: 6.645
Current movecount: 13   Predicted moves left: 6.555
Current movecount: 14   Predicted moves left: 6.125
Current movecount: 15   Predicted moves left: 5.926
Current movecount: 16   Predicted moves left: 4.9
Current movecount: 17   Predicted moves left: 4.977
Current movecount: 18   Predicted moves left: 4.9
Current movecount: 19   Predicted moves left: 4.812
Current movecount: 20   Predicted moves left: 4.023
Current movecount: 21   Predicted moves left: 3.848
Current movecount: 22   Predicted moves left: 2.867
Current movecount: 23   Predicted moves left: 1.891
Current movecount: 24   Predicted moves left: 1.0
Current movecount: 25   Predicted moves left: 0.2461
Solutions: L U B R' U D L D L' D B R' B U' U' R' F D R R D' U' R B' F


6
Optimal solution: 21
Scramble: R D F' L R' B' L' D' U L' L' R' U F D' R' R' B' R' R' U'
Current movecount: 1   Predicted moves left: 15.27
Current movecount: 2   Predicted moves left: 14.3
Current movecount: 3   Predicted moves left: 11.95
Current movecount: 4   Predicted moves left: 11.98
Current movecount: 5   Predicted moves left: 11.08
Current movecount: 6   Predicted moves left: 9.586
Current movecount: 7   Predicted moves left: 8.29
Current movecount: 8   Predicted moves left: 6.836
Current movecount: 9   Predicted moves left: 6.938
Current movecount: 10   Predicted moves left: 6.836
Current movecount: 11   Predicted moves left: 6.617
Current movecount: 12   Predicted moves left: 6.34
Current movecount: 13   Predicted moves left: 5.953
Current movecount: 14   Predicted moves left: 5.203
Current movecount: 15   Predicted moves left: 5.055
Current movecount: 16   Predicted moves left: 5.133
Current movecount: 17   Predicted moves left: 4.47
Current movecount: 18   Predicted moves left: 4.246
Current movecount: 19   Predicted moves left: 3.682
Current movecount: 20   Predicted moves left: 2.902
Current movecount: 21   Predicted moves left: 2.97
Current movecount: 22   Predicted moves left: 2.895
Current movecount: 23   Predicted moves left: 1.941
Current movecount: 24   Predicted moves left: 1.037
Current movecount: 25   Predicted moves left: 0.2461
Solutions: B' R D B' R D U' F' L' B' L F L D' F' D' L' F R F' L F R' D' D'


7
Optimal solution: 20
Scramble: R F' D F D' R B D' F U' B L' F R B D' D' L' U' U'
Current movecount: 1   Predicted moves left: 14.6
Current movecount: 2   Predicted moves left: 12.664
Current movecount: 3   Predicted moves left: 12.21
Current movecount: 4   Predicted moves left: 11.08
Current movecount: 5   Predicted moves left: 10.484
Current movecount: 6   Predicted moves left: 8.91
Current movecount: 7   Predicted moves left: 8.4
Current movecount: 8   Predicted moves left: 7.992
Current movecount: 9   Predicted moves left: 7.32
Current movecount: 10   Predicted moves left: 6.746
Current movecount: 11   Predicted moves left: 7.117
Current movecount: 12   Predicted moves left: 6.66
Current movecount: 13   Predicted moves left: 6.457
Current movecount: 14   Predicted moves left: 5.04
Current movecount: 15   Predicted moves left: 4.68
Current movecount: 16   Predicted moves left: 4.79
Current movecount: 17   Predicted moves left: 4.6
Current movecount: 18   Predicted moves left: 4.14
Current movecount: 19   Predicted moves left: 3.02
Current movecount: 20   Predicted moves left: 1.904
Current movecount: 21   Predicted moves left: 1.107
Current movecount: 22   Predicted moves left: 0.2461
Solutions: U F U' B' L R B D' L B R' L' U' R U' B' U F R U R' D


8
Optimal solution: 21
Scramble: R' B' R' F' F' U' L' D' R D F R U' B' D' R U B' D' R U'
Current movecount: 1   Predicted moves left: 14.48
Current movecount: 2   Predicted moves left: 14.336
Current movecount: 3   Predicted moves left: 12.984
Current movecount: 4   Predicted moves left: 12.06
Current movecount: 5   Predicted moves left: 11.05
Current movecount: 6   Predicted moves left: 9.914
Current movecount: 7   Predicted moves left: 8.92
Current movecount: 8   Predicted moves left: 8.09
Current movecount: 9   Predicted moves left: 7.594
Current movecount: 10   Predicted moves left: 7.133
Current movecount: 11   Predicted moves left: 6.47
Current movecount: 12   Predicted moves left: 6.08
Current movecount: 13   Predicted moves left: 5.645
Current movecount: 14   Predicted moves left: 5.027
Current movecount: 15   Predicted moves left: 5.086
Current movecount: 16   Predicted moves left: 4.99
Current movecount: 17   Predicted moves left: 4.535
Current movecount: 18   Predicted moves left: 3.193
Current movecount: 19   Predicted moves left: 2.025
Current movecount: 20   Predicted moves left: 1.004
Current movecount: 21   Predicted moves left: 0.2461
Solutions: D R' L' D B B D' L B' D' B R B F B D B U R U' B'


9
Optimal solution: 21
Scramble: R B D' B D' F D B' R F' R' F' U B F' D L F D' F R'
Current movecount: 1   Predicted moves left: 15.94
Current movecount: 2   Predicted moves left: 15.32
Current movecount: 3   Predicted moves left: 13.98
Current movecount: 4   Predicted moves left: 12.99
Current movecount: 5   Predicted moves left: 11.67
Current movecount: 6   Predicted moves left: 10.51
Current movecount: 7   Predicted moves left: 9.77
Current movecount: 8   Predicted moves left: 8.84
Current movecount: 9   Predicted moves left: 7.76
Current movecount: 10   Predicted moves left: 7.617
Current movecount: 11   Predicted moves left: 7.36
Current movecount: 12   Predicted moves left: 7.03
Current movecount: 13   Predicted moves left: 6.547
Current movecount: 14   Predicted moves left: 6.406
Current movecount: 15   Predicted moves left: 5.906
Current movecount: 16   Predicted moves left: 4.777
Current movecount: 17   Predicted moves left: 3.916
Current movecount: 18   Predicted moves left: 3.023
Current movecount: 19   Predicted moves left: 1.9
Current movecount: 20   Predicted moves left: 1.057
Current movecount: 21   Predicted moves left: 0.2461
Solutions: R F' D F' L' D' F B' U' F R F R' B D' F' D B' D B' R'


10
Optimal solution: 21
Scramble: R' U' B R' D L' F' D U' R' R' U L D' D' L' D U' F U' U'
Current movecount: 1   Predicted moves left: 14.516
Current movecount: 2   Predicted moves left: 12.445
Current movecount: 3   Predicted moves left: 12.29
Current movecount: 4   Predicted moves left: 10.41
Current movecount: 5   Predicted moves left: 9.39
Current movecount: 6   Predicted moves left: 8.55
Current movecount: 7   Predicted moves left: 8.07
Current movecount: 8   Predicted moves left: 7.746
Current movecount: 9   Predicted moves left: 7.438
Current movecount: 10   Predicted moves left: 7.09
Current movecount: 11   Predicted moves left: 6.453
Current movecount: 12   Predicted moves left: 6.188
Current movecount: 13   Predicted moves left: 6.08
Current movecount: 14   Predicted moves left: 5.92
Current movecount: 15   Predicted moves left: 5.918
Current movecount: 16   Predicted moves left: 5.195
Current movecount: 17   Predicted moves left: 4.957
Current movecount: 18   Predicted moves left: 4.73
Current movecount: 19   Predicted moves left: 3.918
Current movecount: 20   Predicted moves left: 3.021
Current movecount: 21   Predicted moves left: 1.904
Current movecount: 22   Predicted moves left: 1.107
Current movecount: 23   Predicted moves left: 0.2461
Solutions: D' B' L' B U U B L B R' F' D' F D L' L' F' B U' D D F D


11
Optimal solution: 19
Scramble: L F' F' L' D' D' L D' R F L' D' B F U F' L' B D
Current movecount: 1   Predicted moves left: 14.34
Current movecount: 2   Predicted moves left: 13.586
Current movecount: 3   Predicted moves left: 12.32
Current movecount: 4   Predicted moves left: 11.17
Current movecount: 5   Predicted moves left: 9.84
Current movecount: 6   Predicted moves left: 9.44
Current movecount: 7   Predicted moves left: 8.55
Current movecount: 8   Predicted moves left: 7.586
Current movecount: 9   Predicted moves left: 7.21
Current movecount: 10   Predicted moves left: 7.023
Current movecount: 11   Predicted moves left: 6.305
Current movecount: 12   Predicted moves left: 5.97
Current movecount: 13   Predicted moves left: 5.984
Current movecount: 14   Predicted moves left: 5.293
Current movecount: 15   Predicted moves left: 4.777
Current movecount: 16   Predicted moves left: 3.668
Current movecount: 17   Predicted moves left: 3.889
Current movecount: 18   Predicted moves left: 2.828
Current movecount: 19   Predicted moves left: 1.9
Current movecount: 20   Predicted moves left: 1.057
Current movecount: 21   Predicted moves left: 0.2461
Solutions: F U' L' F B' U' R B' U R' U B F' U F U' R' F' R B' R'


12
Optimal solution: 22
Scramble: U L' B D' L D' R' D' L B L' F' L U' R U L R' D F' U' U'
Current movecount: 1   Predicted moves left: 16.12
Current movecount: 2   Predicted moves left: 14.96
Current movecount: 3   Predicted moves left: 13.984
Current movecount: 4   Predicted moves left: 12.63
Current movecount: 5   Predicted moves left: 11.875
Current movecount: 6   Predicted moves left: 10.58
Current movecount: 7   Predicted moves left: 9.53
Current movecount: 8   Predicted moves left: 9.31
Current movecount: 9   Predicted moves left: 8.555
Current movecount: 10   Predicted moves left: 7.89
Current movecount: 11   Predicted moves left: 6.727
Current movecount: 12   Predicted moves left: 7.008
Current movecount: 13   Predicted moves left: 6.22
Current movecount: 14   Predicted moves left: 6.22
Current movecount: 15   Predicted moves left: 6.06
Current movecount: 16   Predicted moves left: 4.29
Current movecount: 17   Predicted moves left: 3.926
Current movecount: 18   Predicted moves left: 4.29
Current movecount: 19   Predicted moves left: 3.133
Current movecount: 20   Predicted moves left: 3.414
Current movecount: 21   Predicted moves left: 2.547
Current movecount: 22   Predicted moves left: 2.035
Current movecount: 23   Predicted moves left: 1.004
Current movecount: 24   Predicted moves left: 0.2461
Solutions: R' D L D R B' L' B' D R D' L B D B' U L B L' D' L L D' B'


13
Optimal solution: 20
Scramble: F' D' L U L' D L' F U F' L B' U' L F D U' R' D' U'
Current movecount: 1   Predicted moves left: 14.77
Current movecount: 2   Predicted moves left: 13.35
Current movecount: 3   Predicted moves left: 12.43
Current movecount: 4   Predicted moves left: 10.84
Current movecount: 5   Predicted moves left: 10.03
Current movecount: 6   Predicted moves left: 9.44
Current movecount: 7   Predicted moves left: 8.81
Current movecount: 8   Predicted moves left: 8.24
Current movecount: 9   Predicted moves left: 7.67
Current movecount: 10   Predicted moves left: 6.89
Current movecount: 11   Predicted moves left: 6.4
Current movecount: 12   Predicted moves left: 6.156
Current movecount: 13   Predicted moves left: 5.598
Current movecount: 14   Predicted moves left: 5.61
Current movecount: 15   Predicted moves left: 5.133
Current movecount: 16   Predicted moves left: 4.633
Current movecount: 17   Predicted moves left: 3.838
Current movecount: 18   Predicted moves left: 3.889
Current movecount: 19   Predicted moves left: 3.838
Current movecount: 20   Predicted moves left: 3.328
Current movecount: 21   Predicted moves left: 2.846
Current movecount: 22   Predicted moves left: 1.932
Current movecount: 23   Predicted moves left: 0.9023
Current movecount: 24   Predicted moves left: 0.2461
Solutions: B L' R' U B B F' D' F' B D B' L' F' R' D U' B' U L' U' B U F


14
Optimal solution: 22
Scramble: L' U' B' D' F' F' D' R U F' L D' D' L B' L' F R' R' F' U' U'
Current movecount: 1   Predicted moves left: 16.12
Current movecount: 2   Predicted moves left: 15.09
Current movecount: 3   Predicted moves left: 13.77
Current movecount: 4   Predicted moves left: 12.27
Current movecount: 5   Predicted moves left: 11.17
Current movecount: 6   Predicted moves left: 10.61
Current movecount: 7   Predicted moves left: 9.33
Current movecount: 8   Predicted moves left: 8.72
Current movecount: 9   Predicted moves left: 8.05
Current movecount: 10   Predicted moves left: 7.113
Current movecount: 11   Predicted moves left: 6.74
Current movecount: 12   Predicted moves left: 6.9
Current movecount: 13   Predicted moves left: 6.297
Current movecount: 14   Predicted moves left: 5.93
Current movecount: 15   Predicted moves left: 5.78
Current movecount: 16   Predicted moves left: 5.332
Current movecount: 17   Predicted moves left: 4.758
Current movecount: 18   Predicted moves left: 4.52
Current movecount: 19   Predicted moves left: 4.273
Current movecount: 20   Predicted moves left: 3.346
Current movecount: 21   Predicted moves left: 2.547
Current movecount: 22   Predicted moves left: 1.885
Current movecount: 23   Predicted moves left: 0.877
Current movecount: 24   Predicted moves left: 0.2461
Solutions: U' D R' B U R' U F' R' U D L' F D U' R' D B F' D L' R F' R'


15
Optimal solution: 20
Scramble: F' U' B F U L F L' D L' D R' B L F' D R U' B' U'
Current movecount: 1   Predicted moves left: 14.195
Current movecount: 2   Predicted moves left: 13.11
Current movecount: 3   Predicted moves left: 11.266
Current movecount: 4   Predicted moves left: 10.61
Current movecount: 5   Predicted moves left: 10.0
Current movecount: 6   Predicted moves left: 9.03
Current movecount: 7   Predicted moves left: 8.08
Current movecount: 8   Predicted moves left: 7.703
Current movecount: 9   Predicted moves left: 6.766
Current movecount: 10   Predicted moves left: 6.59
Current movecount: 11   Predicted moves left: 6.723
Current movecount: 12   Predicted moves left: 6.36
Current movecount: 13   Predicted moves left: 6.125
Current movecount: 14   Predicted moves left: 5.664
Current movecount: 15   Predicted moves left: 5.617
Current movecount: 16   Predicted moves left: 4.47
Current movecount: 17   Predicted moves left: 4.027
Current movecount: 18   Predicted moves left: 4.125
Current movecount: 19   Predicted moves left: 3.92
Current movecount: 20   Predicted moves left: 3.754
Current movecount: 21   Predicted moves left: 2.75
Current movecount: 22   Predicted moves left: 1.854
Current movecount: 23   Predicted moves left: 1.057
Current movecount: 24   Predicted moves left: 0.2461
Solutions: B' U L' U' R B L D R R U B' D' F D U' R' U R' B' B' R U' R'


16
Optimal solution: 20
Scramble: R F' L' D' U L' U L' B' L' F L' L' B' D B D' U B L
Current movecount: 1   Predicted moves left: 15.64
Current movecount: 2   Predicted moves left: 14.6
Current movecount: 3   Predicted moves left: 14.06
Current movecount: 4   Predicted moves left: 12.62
Current movecount: 5   Predicted moves left: 11.65
Current movecount: 6   Predicted moves left: 10.61
Current movecount: 7   Predicted moves left: 9.44
Current movecount: 8   Predicted moves left: 8.734
Current movecount: 9   Predicted moves left: 8.35
Current movecount: 10   Predicted moves left: 8.016
Current movecount: 11   Predicted moves left: 7.43
Current movecount: 12   Predicted moves left: 6.445
Current movecount: 13   Predicted moves left: 6.586
Current movecount: 14   Predicted moves left: 6.15
Current movecount: 15   Predicted moves left: 5.766
Current movecount: 16   Predicted moves left: 5.633
Current movecount: 17   Predicted moves left: 5.504
Current movecount: 18   Predicted moves left: 5.14
Current movecount: 19   Predicted moves left: 4.36
Current movecount: 20   Predicted moves left: 3.496
Current movecount: 21   Predicted moves left: 2.727
Current movecount: 22   Predicted moves left: 1.891
Current movecount: 23   Predicted moves left: 0.9023
Current movecount: 24   Predicted moves left: 0.2461
Solutions: F' L' B' U' D F B F R B U F' U' B R F' L U L' F R B' U B


17
Optimal solution: 21
Scramble: L B F R' D' L' D' B R' B' R' D' B' B' L D' D' F R' R' U'
Current movecount: 1   Predicted moves left: 15.055
Current movecount: 2   Predicted moves left: 14.74
Current movecount: 3   Predicted moves left: 11.97
Current movecount: 4   Predicted moves left: 11.75
Current movecount: 5   Predicted moves left: 10.71
Current movecount: 6   Predicted moves left: 9.45
Current movecount: 7   Predicted moves left: 8.8
Current movecount: 8   Predicted moves left: 8.8
Current movecount: 9   Predicted moves left: 8.47
Current movecount: 10   Predicted moves left: 7.63
Current movecount: 11   Predicted moves left: 6.664
Current movecount: 12   Predicted moves left: 6.49
Current movecount: 13   Predicted moves left: 5.906
Current movecount: 14   Predicted moves left: 5.293
Current movecount: 15   Predicted moves left: 5.74
Current movecount: 16   Predicted moves left: 5.293
Current movecount: 17   Predicted moves left: 4.996
Current movecount: 18   Predicted moves left: 3.89
Current movecount: 19   Predicted moves left: 3.922
Current movecount: 20   Predicted moves left: 3.262
Current movecount: 21   Predicted moves left: 2.068
Current movecount: 22   Predicted moves left: 0.877
Current movecount: 23   Predicted moves left: 0.2461
Solutions: L U F' L F' U' R L' D D B D L R' B' D' L' D' B D' D' L' F'


18
Optimal solution: 21
Scramble: R B L' B F D U F D' L' B' D B R D B' R B' D U' F
Current movecount: 1   Predicted moves left: 16.22
Current movecount: 2   Predicted moves left: 15.3
Current movecount: 3   Predicted moves left: 14.66
Current movecount: 4   Predicted moves left: 12.195
Current movecount: 5   Predicted moves left: 10.19
Current movecount: 6   Predicted moves left: 10.58
Current movecount: 7   Predicted moves left: 9.45
Current movecount: 8   Predicted moves left: 8.586
Current movecount: 9   Predicted moves left: 7.54
Current movecount: 10   Predicted moves left: 7.758
Current movecount: 11   Predicted moves left: 7.54
Current movecount: 12   Predicted moves left: 5.86
Current movecount: 13   Predicted moves left: 5.957
Current movecount: 14   Predicted moves left: 5.86
Current movecount: 15   Predicted moves left: 5.387
Current movecount: 16   Predicted moves left: 4.887
Current movecount: 17   Predicted moves left: 5.227
Current movecount: 18   Predicted moves left: 4.65
Current movecount: 19   Predicted moves left: 3.758
Current movecount: 20   Predicted moves left: 4.01
Current movecount: 21   Predicted moves left: 3.566
Current movecount: 22   Predicted moves left: 2.957
Current movecount: 23   Predicted moves left: 1.871
Current movecount: 24   Predicted moves left: 0.9023
Current movecount: 25   Predicted moves left: 0.2461
Solutions: R' U' R F R F' D L D R L' L' R B R' D' R' U L B L B' U' R L


19
Optimal solution: 20
Scramble: F' D L D R' D' U F' L B U' F' U' F' L F D' L' R' F
Current movecount: 1   Predicted moves left: 15.39
Current movecount: 2   Predicted moves left: 13.87
Current movecount: 3   Predicted moves left: 13.01
Current movecount: 4   Predicted moves left: 12.06
Current movecount: 5   Predicted moves left: 11.016
Current movecount: 6   Predicted moves left: 9.484
Current movecount: 7   Predicted moves left: 9.39
Current movecount: 8   Predicted moves left: 8.61
Current movecount: 9   Predicted moves left: 7.562
Current movecount: 10   Predicted moves left: 7.29
Current movecount: 11   Predicted moves left: 6.305
Current movecount: 12   Predicted moves left: 6.586
Current movecount: 13   Predicted moves left: 6.105
Current movecount: 14   Predicted moves left: 6.227
Current movecount: 15   Predicted moves left: 5.996
Current movecount: 16   Predicted moves left: 5.324
Current movecount: 17   Predicted moves left: 5.27
Current movecount: 18   Predicted moves left: 4.004
Current movecount: 19   Predicted moves left: 2.992
Current movecount: 20   Predicted moves left: 2.025
Current movecount: 21   Predicted moves left: 1.004
Current movecount: 22   Predicted moves left: 0.2461
Solutions: D' B' L' D L' R' F L L B U B' R D B' B' D' R' D B' U' B'


20
Optimal solution: 20
Scramble: D L' D B F' D' R D U R F' D B D L U F L' B' F'
Current movecount: 1   Predicted moves left: 14.13
Current movecount: 2   Predicted moves left: 13.32
Current movecount: 3   Predicted moves left: 11.65
Current movecount: 4   Predicted moves left: 11.17
Current movecount: 5   Predicted moves left: 10.05
Current movecount: 6   Predicted moves left: 9.055
Current movecount: 7   Predicted moves left: 8.5
Current movecount: 8   Predicted moves left: 7.656
Current movecount: 9   Predicted moves left: 7.188
Current movecount: 10   Predicted moves left: 6.957
Current movecount: 11   Predicted moves left: 6.195
Current movecount: 12   Predicted moves left: 4.38
Current movecount: 13   Predicted moves left: 5.12
Current movecount: 14   Predicted moves left: 4.38
Current movecount: 15   Predicted moves left: 5.12
Current movecount: 16   Predicted moves left: 4.348
Current movecount: 17   Predicted moves left: 3.982
Current movecount: 18   Predicted moves left: 3.496
Current movecount: 19   Predicted moves left: 3.09
Current movecount: 20   Predicted moves left: 3.291
Current movecount: 21   Predicted moves left: 2.805
Current movecount: 22   Predicted moves left: 2.053
Current movecount: 23   Predicted moves left: 1.037
Current movecount: 24   Predicted moves left: 0.2461
Solutions: F' L F' L F L R' D R D R D' D' R' U' L' B B D R D' D' R' U


21
Optimal solution: 20
Scramble: U' L B' D F' R' R' D' F D' U' L' B U' F D' D' B R' F
Current movecount: 1   Predicted moves left: 16.47
Current movecount: 2   Predicted moves left: 15.6
Current movecount: 3   Predicted moves left: 13.984
Current movecount: 4   Predicted moves left: 13.48
Current movecount: 5   Predicted moves left: 12.59
Current movecount: 6   Predicted moves left: 11.164
Current movecount: 7   Predicted moves left: 10.0
Current movecount: 8   Predicted moves left: 8.72
Current movecount: 9   Predicted moves left: 8.62
Current movecount: 10   Predicted moves left: 8.234
Current movecount: 11   Predicted moves left: 7.754
Current movecount: 12   Predicted moves left: 7.312
Current movecount: 13   Predicted moves left: 7.016
Current movecount: 14   Predicted moves left: 6.47
Current movecount: 15   Predicted moves left: 5.855
Current movecount: 16   Predicted moves left: 6.023
Current movecount: 17   Predicted moves left: 5.742
Current movecount: 18   Predicted moves left: 5.05
Current movecount: 19   Predicted moves left: 5.094
Current movecount: 20   Predicted moves left: 4.395
Current movecount: 21   Predicted moves left: 3.906
Current movecount: 22   Predicted moves left: 4.098
Current movecount: 23   Predicted moves left: 2.914
Current movecount: 24   Predicted moves left: 1.992
Current movecount: 25   Predicted moves left: 1.0625
Current movecount: 26   Predicted moves left: 0.2461
Solutions: U D' B U' R' F D F B L' B R L' B R B' D L' F' B U F U' B' U L


22
Optimal solution: 21
Scramble: L R' R' U B U' R' D' R' F' U R' D' R' B' R' F L R' D U'
Current movecount: 1   Predicted moves left: 15.914
Current movecount: 2   Predicted moves left: 15.21
Current movecount: 3   Predicted moves left: 13.93
Current movecount: 4   Predicted moves left: 12.56
Current movecount: 5   Predicted moves left: 11.05
Current movecount: 6   Predicted moves left: 10.58
Current movecount: 7   Predicted moves left: 8.375
Current movecount: 8   Predicted moves left: 8.484
Current movecount: 9   Predicted moves left: 7.945
Current movecount: 10   Predicted moves left: 6.367
Current movecount: 11   Predicted moves left: 7.09
Current movecount: 12   Predicted moves left: 6.254
Current movecount: 13   Predicted moves left: 6.72
Current movecount: 14   Predicted moves left: 5.77
Current movecount: 15   Predicted moves left: 5.406
Current movecount: 16   Predicted moves left: 5.39
Current movecount: 17   Predicted moves left: 5.14
Current movecount: 18   Predicted moves left: 4.527
Current movecount: 19   Predicted moves left: 3.652
Current movecount: 20   Predicted moves left: 2.846
Current movecount: 21   Predicted moves left: 1.932
Current movecount: 22   Predicted moves left: 0.877
Current movecount: 23   Predicted moves left: 0.2461
Solutions: L D' L L B B U B L D L' B D' F' R' D F D' F B' L B F'


23
Optimal solution: 21
Scramble: L' U' B' B' L' D' U F L F' R' D' L' F U' U' F D' D' B' U'
Current movecount: 1   Predicted moves left: 14.92
Current movecount: 2   Predicted moves left: 14.06
Current movecount: 3   Predicted moves left: 13.11
Current movecount: 4   Predicted moves left: 12.055
Current movecount: 5   Predicted moves left: 9.97
Current movecount: 6   Predicted moves left: 10.05
Current movecount: 7   Predicted moves left: 9.36
Current movecount: 8   Predicted moves left: 8.734
Current movecount: 9   Predicted moves left: 7.31
Current movecount: 10   Predicted moves left: 6.84
Current movecount: 11   Predicted moves left: 7.086
Current movecount: 12   Predicted moves left: 6.64
Current movecount: 13   Predicted moves left: 5.914
Current movecount: 14   Predicted moves left: 6.066
Current movecount: 15   Predicted moves left: 5.914
Current movecount: 16   Predicted moves left: 5.387
Current movecount: 17   Predicted moves left: 5.086
Current movecount: 18   Predicted moves left: 5.016
Current movecount: 19   Predicted moves left: 4.156
Current movecount: 20   Predicted moves left: 3.012
Current movecount: 21   Predicted moves left: 2.164
Current movecount: 22   Predicted moves left: 1.102
Current movecount: 23   Predicted moves left: 0.2461
Solutions: B D' B' R' B F' D' F L U F' L' F R' F' R F' R' F R' L B R


24
Optimal solution: 21
Scramble: U B F' U' L' D U' L' D U R' U' B L' R D B U B' B' U'
Current movecount: 1   Predicted moves left: 15.836
Current movecount: 2   Predicted moves left: 14.4
Current movecount: 3   Predicted moves left: 14.08
Current movecount: 4   Predicted moves left: 12.08
Current movecount: 5   Predicted moves left: 11.125
Current movecount: 6   Predicted moves left: 10.266
Current movecount: 7   Predicted moves left: 9.125
Current movecount: 8   Predicted moves left: 6.99
Current movecount: 9   Predicted moves left: 8.09
Current movecount: 10   Predicted moves left: 6.99
Current movecount: 11   Predicted moves left: 7.203
Current movecount: 12   Predicted moves left: 6.508
Current movecount: 13   Predicted moves left: 6.094
Current movecount: 14   Predicted moves left: 6.098
Current movecount: 15   Predicted moves left: 5.457
Current movecount: 16   Predicted moves left: 5.277
Current movecount: 17   Predicted moves left: 4.36
Current movecount: 18   Predicted moves left: 3.705
Current movecount: 19   Predicted moves left: 3.379
Current movecount: 20   Predicted moves left: 2.762
Current movecount: 21   Predicted moves left: 1.885
Current movecount: 22   Predicted moves left: 1.107
Current movecount: 23   Predicted moves left: 0.2461
Solutions: F U' B L R D' R U' R' U' F' R F R U F B U R U' B B D


25
Optimal solution: 20
Scramble: U' R D' F' D' L' F' R D F L' L' R B L U' R' F' U' L
Current movecount: 1   Predicted moves left: 15.914
Current movecount: 2   Predicted moves left: 14.8
Current movecount: 3   Predicted moves left: 13.32
Current movecount: 4   Predicted moves left: 12.055
Current movecount: 5   Predicted moves left: 11.41
Current movecount: 6   Predicted moves left: 9.5
Current movecount: 7   Predicted moves left: 9.28
Current movecount: 8   Predicted moves left: 7.52
Current movecount: 9   Predicted moves left: 7.695
Current movecount: 10   Predicted moves left: 7.38
Current movecount: 11   Predicted moves left: 7.06
Current movecount: 12   Predicted moves left: 6.477
Current movecount: 13   Predicted moves left: 6.406
Current movecount: 14   Predicted moves left: 5.992
Current movecount: 15   Predicted moves left: 5.867
Current movecount: 16   Predicted moves left: 5.066
Current movecount: 17   Predicted moves left: 5.38
Current movecount: 18   Predicted moves left: 4.734
Current movecount: 19   Predicted moves left: 4.277
Current movecount: 20   Predicted moves left: 3.094
Current movecount: 21   Predicted moves left: 2.668
Current movecount: 22   Predicted moves left: 3.023
Current movecount: 23   Predicted moves left: 2.586
Current movecount: 24   Predicted moves left: 1.885
Current movecount: 25   Predicted moves left: 0.9805
Current movecount: 26   Predicted moves left: 0.2461
Solutions: F' D' R' B B R' L' B' L' B' L' D' R R U R' R' B U B U' L L D L U'


26
Optimal solution: 20
Scramble: L D' R D B F' R' B D L D' R' D R' R' F' L' R' U' R
Current movecount: 1   Predicted moves left: 15.51
Current movecount: 2   Predicted moves left: 14.445
Current movecount: 3   Predicted moves left: 13.164
Current movecount: 4   Predicted moves left: 11.14
Current movecount: 5   Predicted moves left: 10.42
Current movecount: 6   Predicted moves left: 9.65
Current movecount: 7   Predicted moves left: 9.1
Current movecount: 8   Predicted moves left: 8.59
Current movecount: 9   Predicted moves left: 8.19
Current movecount: 10   Predicted moves left: 7.336
Current movecount: 11   Predicted moves left: 6.926
Current movecount: 12   Predicted moves left: 6.094
Current movecount: 13   Predicted moves left: 6.676
Current movecount: 14   Predicted moves left: 6.094
Current movecount: 15   Predicted moves left: 5.48
Current movecount: 16   Predicted moves left: 5.59
Current movecount: 17   Predicted moves left: 4.195
Current movecount: 18   Predicted moves left: 3.787
Current movecount: 19   Predicted moves left: 3.252
Current movecount: 20   Predicted moves left: 3.139
Current movecount: 21   Predicted moves left: 3.252
Current movecount: 22   Predicted moves left: 3.139
Current movecount: 23   Predicted moves left: 2.816
Current movecount: 24   Predicted moves left: 1.918
Current movecount: 25   Predicted moves left: 0.9023
Current movecount: 26   Predicted moves left: 0.2461
Solutions: R' R' F L' B R D' B' L' F' B' R B' R' U' B' L' U' L U B U' F' L' F U'


27
Optimal solution: 21
Scramble: B' D L' D' R U' B' L B F L U R B' D L F' D' D' U' U'
Current movecount: 1   Predicted moves left: 15.77
Current movecount: 2   Predicted moves left: 14.95
Current movecount: 3   Predicted moves left: 13.84
Current movecount: 4   Predicted moves left: 13.19
Current movecount: 5   Predicted moves left: 11.61
Current movecount: 6   Predicted moves left: 10.59
Current movecount: 7   Predicted moves left: 9.23
Current movecount: 8   Predicted moves left: 8.17
Current movecount: 9   Predicted moves left: 8.3
Current movecount: 10   Predicted moves left: 8.17
Current movecount: 11   Predicted moves left: 6.86
Current movecount: 12   Predicted moves left: 6.83
Current movecount: 13   Predicted moves left: 6.492
Current movecount: 14   Predicted moves left: 5.805
Current movecount: 15   Predicted moves left: 5.305
Current movecount: 16   Predicted moves left: 5.297
Current movecount: 17   Predicted moves left: 4.703
Current movecount: 18   Predicted moves left: 3.898
Current movecount: 19   Predicted moves left: 3.662
Current movecount: 20   Predicted moves left: 3.898
Current movecount: 21   Predicted moves left: 3.662
Current movecount: 22   Predicted moves left: 3.316
Current movecount: 23   Predicted moves left: 3.178
Current movecount: 24   Predicted moves left: 2.652
Current movecount: 25   Predicted moves left: 1.871
Current movecount: 26   Predicted moves left: 0.9844
Current movecount: 27   Predicted moves left: 0.2461
Solutions: U' B D' L B' F L' B' L B B F U L L U' F' B D' D' B' L' D F R F U'


28
Optimal solution: 21
Scramble: B R D' B R B' L D' F D' U' F D U' L B' R B F' R' U'
Current movecount: 1   Predicted moves left: 16.66
Current movecount: 2   Predicted moves left: 15.836
Current movecount: 3   Predicted moves left: 14.78
Current movecount: 4   Predicted moves left: 13.17
Current movecount: 5   Predicted moves left: 11.28
Current movecount: 6   Predicted moves left: 10.92
Current movecount: 7   Predicted moves left: 9.414
Current movecount: 8   Predicted moves left: 9.22
Current movecount: 9   Predicted moves left: 8.0
Current movecount: 10   Predicted moves left: 7.93
Current movecount: 11   Predicted moves left: 7.74
Current movecount: 12   Predicted moves left: 6.5
Current movecount: 13   Predicted moves left: 6.223
Current movecount: 14   Predicted moves left: 6.477
Current movecount: 15   Predicted moves left: 6.023
Current movecount: 16   Predicted moves left: 5.266
Current movecount: 17   Predicted moves left: 5.535
Current movecount: 18   Predicted moves left: 4.656
Current movecount: 19   Predicted moves left: 4.242
Current movecount: 20   Predicted moves left: 3.988
Current movecount: 21   Predicted moves left: 3.672
Current movecount: 22   Predicted moves left: 2.832
Current movecount: 23   Predicted moves left: 1.941
Current movecount: 24   Predicted moves left: 1.0
Current movecount: 25   Predicted moves left: 0.2461
Solutions: B' F' D' R' B' F F U' F L B F' D' B U' B R' F R L' U' F U L R'


29
Optimal solution: 21
Scramble: R' B D' F L F' U R' U R' D B' L F U F' D B' R B R'
Current movecount: 1   Predicted moves left: 15.266
Current movecount: 2   Predicted moves left: 14.43
Current movecount: 3   Predicted moves left: 13.36
Current movecount: 4   Predicted moves left: 11.91
Current movecount: 5   Predicted moves left: 11.43
Current movecount: 6   Predicted moves left: 10.625
Current movecount: 7   Predicted moves left: 9.41
Current movecount: 8   Predicted moves left: 9.16
Current movecount: 9   Predicted moves left: 8.42
Current movecount: 10   Predicted moves left: 7.902
Current movecount: 11   Predicted moves left: 7.203
Current movecount: 12   Predicted moves left: 6.836
Current movecount: 13   Predicted moves left: 6.867
Current movecount: 14   Predicted moves left: 6.617
Current movecount: 15   Predicted moves left: 6.258
Current movecount: 16   Predicted moves left: 5.703
Current movecount: 17   Predicted moves left: 5.062
Current movecount: 18   Predicted moves left: 4.65
Current movecount: 19   Predicted moves left: 3.111
Current movecount: 20   Predicted moves left: 2.863
Current movecount: 21   Predicted moves left: 3.074
Current movecount: 22   Predicted moves left: 2.863
Current movecount: 23   Predicted moves left: 3.074
Current movecount: 24   Predicted moves left: 2.752
Current movecount: 25   Predicted moves left: 1.854
Current movecount: 26   Predicted moves left: 0.877
Current movecount: 27   Predicted moves left: 0.2461
Solutions: U F L R D B' R F' R' D L' F D R F' F' R' D' F F L' U' L D L' U' U'


30
Optimal solution: 21
Scramble: D R' B R' R' U B' R B U F U B' F' D' B F D U F U'
Current movecount: 1   Predicted moves left: 15.32
Current movecount: 2   Predicted moves left: 14.54
Current movecount: 3   Predicted moves left: 13.055
Current movecount: 4   Predicted moves left: 11.7
Current movecount: 5   Predicted moves left: 10.766
Current movecount: 6   Predicted moves left: 9.5
Current movecount: 7   Predicted moves left: 9.016
Current movecount: 8   Predicted moves left: 8.14
Current movecount: 9   Predicted moves left: 7.625
Current movecount: 10   Predicted moves left: 7.055
Current movecount: 11   Predicted moves left: 6.92
Current movecount: 12   Predicted moves left: 6.543
Current movecount: 13   Predicted moves left: 5.93
Current movecount: 14   Predicted moves left: 5.766
Current movecount: 15   Predicted moves left: 4.99
Current movecount: 16   Predicted moves left: 4.36
Current movecount: 17   Predicted moves left: 4.03
Current movecount: 18   Predicted moves left: 2.977
Current movecount: 19   Predicted moves left: 1.92
Current movecount: 20   Predicted moves left: 1.01
Current movecount: 21   Predicted moves left: 0.2461
Solutions: D R' D' D' R' U' B' D' R F' U R U B' D' R' U L U' L' B


31
Optimal solution: 22
Scramble: U' B' F D' U' R U B U' L R F' L' B' U R' D F' R' U' R U'
Current movecount: 1   Predicted moves left: 15.55
Current movecount: 2   Predicted moves left: 15.5
Current movecount: 3   Predicted moves left: 13.695
Current movecount: 4   Predicted moves left: 12.94
Current movecount: 5   Predicted moves left: 12.125
Current movecount: 6   Predicted moves left: 10.25
Current movecount: 7   Predicted moves left: 8.79
Current movecount: 8   Predicted moves left: 8.734
Current movecount: 9   Predicted moves left: 8.125
Current movecount: 10   Predicted moves left: 7.23
Current movecount: 11   Predicted moves left: 6.164
Current movecount: 12   Predicted moves left: 5.4
Current movecount: 13   Predicted moves left: 5.66
Current movecount: 14   Predicted moves left: 5.4
Current movecount: 15   Predicted moves left: 5.438
Current movecount: 16   Predicted moves left: 5.633
Current movecount: 17   Predicted moves left: 5.375
Current movecount: 18   Predicted moves left: 4.746
Current movecount: 19   Predicted moves left: 4.44
Current movecount: 20   Predicted moves left: 3.012
Current movecount: 21   Predicted moves left: 2.598
Current movecount: 22   Predicted moves left: 2.969
Current movecount: 23   Predicted moves left: 2.598
Current movecount: 24   Predicted moves left: 2.969
Current movecount: 25   Predicted moves left: 2.598
Current movecount: 26   Predicted moves left: 1.764
Current movecount: 27   Predicted moves left: 0.877
Current movecount: 28   Predicted moves left: 0.2461
Solutions: B' B' D L D' L F' D' R' F' D R' D' B F R B' L B D F' D' L' D L D F' F'


32
Optimal solution: 21
Scramble: L' R F' L F' D' L' F' F' R' B' F L U B' U F U' R F' U'
Current movecount: 1   Predicted moves left: 15.88
Current movecount: 2   Predicted moves left: 15.49
Current movecount: 3   Predicted moves left: 13.9
Current movecount: 4   Predicted moves left: 12.46
Current movecount: 5   Predicted moves left: 11.266
Current movecount: 6   Predicted moves left: 9.875
Current movecount: 7   Predicted moves left: 8.91
Current movecount: 8   Predicted moves left: 8.66
Current movecount: 9   Predicted moves left: 8.08
Current movecount: 10   Predicted moves left: 7.492
Current movecount: 11   Predicted moves left: 6.492
Current movecount: 12   Predicted moves left: 5.996
Current movecount: 13   Predicted moves left: 5.88
Current movecount: 14   Predicted moves left: 5.754
Current movecount: 15   Predicted moves left: 5.496
Current movecount: 16   Predicted moves left: 5.074
Current movecount: 17   Predicted moves left: 4.57
Current movecount: 18   Predicted moves left: 4.676
Current movecount: 19   Predicted moves left: 3.967
Current movecount: 20   Predicted moves left: 2.764
Current movecount: 21   Predicted moves left: 1.785
Current movecount: 22   Predicted moves left: 0.9023
Current movecount: 23   Predicted moves left: 0.2461
Solutions: L' U R B' U' F' D B U' D B' L' B' L' D U F' L' D' L F L' D


33
Optimal solution: 21
Scramble: B' L' L' D' F' U R' D' F' U L' L' F L' F D' F L' R D U'
Current movecount: 1   Predicted moves left: 16.19
Current movecount: 2   Predicted moves left: 15.15
Current movecount: 3   Predicted moves left: 14.56
Current movecount: 4   Predicted moves left: 11.695
Current movecount: 5   Predicted moves left: 11.24
Current movecount: 6   Predicted moves left: 10.484
Current movecount: 7   Predicted moves left: 9.2
Current movecount: 8   Predicted moves left: 8.36
Current movecount: 9   Predicted moves left: 7.72
Current movecount: 10   Predicted moves left: 7.312
Current movecount: 11   Predicted moves left: 7.04
Current movecount: 12   Predicted moves left: 6.9
Current movecount: 13   Predicted moves left: 6.36
Current movecount: 14   Predicted moves left: 5.7
Current movecount: 15   Predicted moves left: 5.832
Current movecount: 16   Predicted moves left: 4.992
Current movecount: 17   Predicted moves left: 5.133
Current movecount: 18   Predicted moves left: 4.277
Current movecount: 19   Predicted moves left: 4.47
Current movecount: 20   Predicted moves left: 3.643
Current movecount: 21   Predicted moves left: 3.395
Current movecount: 22   Predicted moves left: 2.977
Current movecount: 23   Predicted moves left: 2.057
Current movecount: 24   Predicted moves left: 1.01
Current movecount: 25   Predicted moves left: 0.2461
Solutions: L B F L U' B R D' U R B U' L' U B U F' U L U L' U' U' R B


34
Optimal solution: 20
Scramble: L B' D F U' B' D' F' U' L B' R' F' D' L' D L' R D' F'
Current movecount: 1   Predicted moves left: 12.766
Current movecount: 2   Predicted moves left: 12.12
Current movecount: 3   Predicted moves left: 11.69
Current movecount: 4   Predicted moves left: 9.99
Current movecount: 5   Predicted moves left: 9.92
Current movecount: 6   Predicted moves left: 9.06
Current movecount: 7   Predicted moves left: 8.23
Current movecount: 8   Predicted moves left: 7.406
Current movecount: 9   Predicted moves left: 7.445
Current movecount: 10   Predicted moves left: 6.2
Current movecount: 11   Predicted moves left: 6.6
Current movecount: 12   Predicted moves left: 6.2
Current movecount: 13   Predicted moves left: 6.156
Current movecount: 14   Predicted moves left: 5.625
Current movecount: 15   Predicted moves left: 5.52
Current movecount: 16   Predicted moves left: 5.43
Current movecount: 17   Predicted moves left: 4.695
Current movecount: 18   Predicted moves left: 4.0
Current movecount: 19   Predicted moves left: 2.873
Current movecount: 20   Predicted moves left: 2.035
Current movecount: 21   Predicted moves left: 1.004
Current movecount: 22   Predicted moves left: 0.2461
Solutions: R U' L' U L' U D L D B' L' R D R' U R B' B' L' D' D' B'


35
Optimal solution: 20
Scramble: R' F' U F D F' D' F U' R B U' B F' F' L U L F' U'
Current movecount: 1   Predicted moves left: 15.03
Current movecount: 2   Predicted moves left: 14.24
Current movecount: 3   Predicted moves left: 12.36
Current movecount: 4   Predicted moves left: 11.65
Current movecount: 5   Predicted moves left: 11.1
Current movecount: 6   Predicted moves left: 9.86
Current movecount: 7   Predicted moves left: 8.82
Current movecount: 8   Predicted moves left: 8.06
Current movecount: 9   Predicted moves left: 7.67
Current movecount: 10   Predicted moves left: 7.1
Current movecount: 11   Predicted moves left: 6.53
Current movecount: 12   Predicted moves left: 6.176
Current movecount: 13   Predicted moves left: 5.715
Current movecount: 14   Predicted moves left: 6.15
Current movecount: 15   Predicted moves left: 5.69
Current movecount: 16   Predicted moves left: 5.32
Current movecount: 17   Predicted moves left: 4.54
Current movecount: 18   Predicted moves left: 4.15
Current movecount: 19   Predicted moves left: 2.992
Current movecount: 20   Predicted moves left: 2.266
Current movecount: 21   Predicted moves left: 0.877
Current movecount: 22   Predicted moves left: 0.2461
Solutions: F U L' F' U' F L' F' B' U L U' F' L' B' U L' U F U' L F'


36
Optimal solution: 21
Scramble: B D' U L D' U F R' U' B' R' B' U B' R' U' U' L F' L U'
Current movecount: 1   Predicted moves left: 15.49
Current movecount: 2   Predicted moves left: 14.56
Current movecount: 3   Predicted moves left: 13.375
Current movecount: 4   Predicted moves left: 11.59
Current movecount: 5   Predicted moves left: 10.32
Current movecount: 6   Predicted moves left: 9.664
Current movecount: 7   Predicted moves left: 9.53
Current movecount: 8   Predicted moves left: 7.984
Current movecount: 9   Predicted moves left: 7.844
Current movecount: 10   Predicted moves left: 7.67
Current movecount: 11   Predicted moves left: 6.977
Current movecount: 12   Predicted moves left: 5.81
Current movecount: 13   Predicted moves left: 5.836
Current movecount: 14   Predicted moves left: 5.81
Current movecount: 15   Predicted moves left: 5.49
Current movecount: 16   Predicted moves left: 5.117
Current movecount: 17   Predicted moves left: 5.18
Current movecount: 18   Predicted moves left: 4.867
Current movecount: 19   Predicted moves left: 4.742
Current movecount: 20   Predicted moves left: 3.807
Current movecount: 21   Predicted moves left: 3.176
Current movecount: 22   Predicted moves left: 2.607
Current movecount: 23   Predicted moves left: 1.854
Current movecount: 24   Predicted moves left: 0.877
Current movecount: 25   Predicted moves left: 0.2461
Solutions: F D' L' B U B' R F D L' B R U' B U R' D' R' L F D U' R' D' F'


37
Optimal solution: 21
Scramble: L' B' D' L' D' D' F U' U' B' F' R F' D' F D' B L F L U'
Current movecount: 1   Predicted moves left: 15.74
Current movecount: 2   Predicted moves left: 15.17
Current movecount: 3   Predicted moves left: 14.586
Current movecount: 4   Predicted moves left: 13.055
Current movecount: 5   Predicted moves left: 12.46
Current movecount: 6   Predicted moves left: 10.414
Current movecount: 7   Predicted moves left: 8.47
Current movecount: 8   Predicted moves left: 8.93
Current movecount: 9   Predicted moves left: 7.375
Current movecount: 10   Predicted moves left: 8.3
Current movecount: 11   Predicted moves left: 7.375
Current movecount: 12   Predicted moves left: 6.76
Current movecount: 13   Predicted moves left: 6.82
Current movecount: 14   Predicted moves left: 6.41
Current movecount: 15   Predicted moves left: 6.004
Current movecount: 16   Predicted moves left: 5.867
Current movecount: 17   Predicted moves left: 5.55
Current movecount: 18   Predicted moves left: 5.004
Current movecount: 19   Predicted moves left: 4.785
Current movecount: 20   Predicted moves left: 4.055
Current movecount: 21   Predicted moves left: 3.047
Current movecount: 22   Predicted moves left: 2.586
Current movecount: 23   Predicted moves left: 2.014
Current movecount: 24   Predicted moves left: 1.004
Current movecount: 25   Predicted moves left: 0.2461
Solutions: L' B L' D U B' U' R L U D' R' D L' F R F' B L U L' B' U' F' U


38
Optimal solution: 20
Scramble: F L F U' B' F' D' F' D F' R' F' L' U B D R' U L' R
Current movecount: 1   Predicted moves left: 15.44
Current movecount: 2   Predicted moves left: 13.22
Current movecount: 3   Predicted moves left: 13.03
Current movecount: 4   Predicted moves left: 11.89
Current movecount: 5   Predicted moves left: 11.25
Current movecount: 6   Predicted moves left: 10.31
Current movecount: 7   Predicted moves left: 9.32
Current movecount: 8   Predicted moves left: 8.45
Current movecount: 9   Predicted moves left: 7.926
Current movecount: 10   Predicted moves left: 7.35
Current movecount: 11   Predicted moves left: 7.188
Current movecount: 12   Predicted moves left: 6.75
Current movecount: 13   Predicted moves left: 6.312
Current movecount: 14   Predicted moves left: 5.965
Current movecount: 15   Predicted moves left: 5.656
Current movecount: 16   Predicted moves left: 5.293
Current movecount: 17   Predicted moves left: 4.67
Current movecount: 18   Predicted moves left: 4.793
Current movecount: 19   Predicted moves left: 4.19
Current movecount: 20   Predicted moves left: 3.752
Current movecount: 21   Predicted moves left: 2.828
Current movecount: 22   Predicted moves left: 1.838
Current movecount: 23   Predicted moves left: 0.9844
Current movecount: 24   Predicted moves left: 0.2461
Solutions: R' D' F B D' B L' B F U' B' L' B L' D B F' R' F R' D' F' R U'


39
Optimal solution: 22
Scramble: B F D' U' F' U' U' R U B F D' D' F L' R' D' R' D' R U' U'
Current movecount: 1   Predicted moves left: 15.41
Current movecount: 2   Predicted moves left: 13.26
Current movecount: 3   Predicted moves left: 12.86
Current movecount: 4   Predicted moves left: 11.125
Current movecount: 5   Predicted moves left: 10.61
Current movecount: 6   Predicted moves left: 10.266
Current movecount: 7   Predicted moves left: 9.2
Current movecount: 8   Predicted moves left: 8.08
Current movecount: 9   Predicted moves left: 7.707
Current movecount: 10   Predicted moves left: 7.6
Current movecount: 11   Predicted moves left: 7.117
Current movecount: 12   Predicted moves left: 6.67
Current movecount: 13   Predicted moves left: 6.47
Current movecount: 14   Predicted moves left: 6.53
Current movecount: 15   Predicted moves left: 6.04
Current movecount: 16   Predicted moves left: 5.92
Current movecount: 17   Predicted moves left: 5.85
Current movecount: 18   Predicted moves left: 5.61
Current movecount: 19   Predicted moves left: 4.996
Current movecount: 20   Predicted moves left: 4.47
Current movecount: 21   Predicted moves left: 3.557
Current movecount: 22   Predicted moves left: 3.367
Current movecount: 23   Predicted moves left: 2.838
Current movecount: 24   Predicted moves left: 1.854
Current movecount: 25   Predicted moves left: 1.0
Current movecount: 26   Predicted moves left: 0.2461
Solutions: U D F' R' D L' R B R' U F' D L' F U' D R' B' R' U R' D' U F U' F


40
Optimal solution: 22
Scramble: L' D U' F' D' B D U L B D' R B L U' R' B D F' D U' U'
Current movecount: 1   Predicted moves left: 16.62
Current movecount: 2   Predicted moves left: 15.97
Current movecount: 3   Predicted moves left: 14.97
Current movecount: 4   Predicted moves left: 12.91
Current movecount: 5   Predicted moves left: 12.73
Current movecount: 6   Predicted moves left: 11.02
Current movecount: 7   Predicted moves left: 9.86
Current movecount: 8   Predicted moves left: 8.125
Current movecount: 9   Predicted moves left: 8.28
Current movecount: 10   Predicted moves left: 7.523
Current movecount: 11   Predicted moves left: 6.85
Current movecount: 12   Predicted moves left: 6.79
Current movecount: 13   Predicted moves left: 6.85
Current movecount: 14   Predicted moves left: 6.79
Current movecount: 15   Predicted moves left: 6.105
Current movecount: 16   Predicted moves left: 5.93
Current movecount: 17   Predicted moves left: 5.258
Current movecount: 18   Predicted moves left: 5.285
Current movecount: 19   Predicted moves left: 4.133
Current movecount: 20   Predicted moves left: 3.586
Current movecount: 21   Predicted moves left: 3.09
Current movecount: 22   Predicted moves left: 3.059
Current movecount: 23   Predicted moves left: 2.502
Current movecount: 24   Predicted moves left: 2.053
Current movecount: 25   Predicted moves left: 1.057
Current movecount: 26   Predicted moves left: 0.2461
Solutions: D L B U D' R D' L L D L' U' R U R U' L' B' F' U' R U B R' F R'


41
Optimal solution: 21
Scramble: F D B' B' D F R B R' F U' L F' D' R U' R' F' D L' U'
Current movecount: 1   Predicted moves left: 15.55
Current movecount: 2   Predicted moves left: 14.05
Current movecount: 3   Predicted moves left: 13.24
Current movecount: 4   Predicted moves left: 11.02
Current movecount: 5   Predicted moves left: 10.766
Current movecount: 6   Predicted moves left: 9.33
Current movecount: 7   Predicted moves left: 8.734
Current movecount: 8   Predicted moves left: 7.707
Current movecount: 9   Predicted moves left: 7.53
Current movecount: 10   Predicted moves left: 6.887
Current movecount: 11   Predicted moves left: 6.934
Current movecount: 12   Predicted moves left: 6.586
Current movecount: 13   Predicted moves left: 5.652
Current movecount: 14   Predicted moves left: 5.816
Current movecount: 15   Predicted moves left: 4.617
Current movecount: 16   Predicted moves left: 4.766
Current movecount: 17   Predicted moves left: 4.184
Current movecount: 18   Predicted moves left: 4.29
Current movecount: 19   Predicted moves left: 4.145
Current movecount: 20   Predicted moves left: 3.988
Current movecount: 21   Predicted moves left: 3.758
Current movecount: 22   Predicted moves left: 2.652
Current movecount: 23   Predicted moves left: 1.871
Current movecount: 24   Predicted moves left: 0.9023
Current movecount: 25   Predicted moves left: 0.2461
Solutions: R B' L D' B L' D' B U' F L F D R F R D' L R' B D' F' D D L'


42
Optimal solution: 20
Scramble: L B' U' R D' L' U' B D U F U F L D F' L R' B' U'
Current movecount: 1   Predicted moves left: 15.67
Current movecount: 2   Predicted moves left: 14.03
Current movecount: 3   Predicted moves left: 12.49
Current movecount: 4   Predicted moves left: 11.33
Current movecount: 5   Predicted moves left: 10.32
Current movecount: 6   Predicted moves left: 9.85
Current movecount: 7   Predicted moves left: 8.875
Current movecount: 8   Predicted moves left: 7.89
Current movecount: 9   Predicted moves left: 7.297
Current movecount: 10   Predicted moves left: 6.96
Current movecount: 11   Predicted moves left: 6.605
Current movecount: 12   Predicted moves left: 6.15
Current movecount: 13   Predicted moves left: 5.977
Current movecount: 14   Predicted moves left: 5.85
Current movecount: 15   Predicted moves left: 5.594
Current movecount: 16   Predicted moves left: 5.473
Current movecount: 17   Predicted moves left: 4.75
Current movecount: 18   Predicted moves left: 4.39
Current movecount: 19   Predicted moves left: 4.504
Current movecount: 20   Predicted moves left: 3.74
Current movecount: 21   Predicted moves left: 2.969
Current movecount: 22   Predicted moves left: 2.05
Current movecount: 23   Predicted moves left: 0.877
Current movecount: 24   Predicted moves left: 0.2461
Solutions: F' F' R U' B' R U' L' B' L R U' R U R D' R F D' L F L' D R


43
Optimal solution: 21
Scramble: U R F D F' L' U' F' L' B' U' L B U' U' R' D U F' R' U'
Current movecount: 1   Predicted moves left: 13.07
Current movecount: 2   Predicted moves left: 12.234
Current movecount: 3   Predicted moves left: 12.15
Current movecount: 4   Predicted moves left: 10.94
Current movecount: 5   Predicted moves left: 10.22
Current movecount: 6   Predicted moves left: 8.945
Current movecount: 7   Predicted moves left: 7.836
Current movecount: 8   Predicted moves left: 7.883
Current movecount: 9   Predicted moves left: 7.457
Current movecount: 10   Predicted moves left: 6.92
Current movecount: 11   Predicted moves left: 6.266
Current movecount: 12   Predicted moves left: 5.766
Current movecount: 13   Predicted moves left: 5.484
Current movecount: 14   Predicted moves left: 4.6
Current movecount: 15   Predicted moves left: 4.414
Current movecount: 16   Predicted moves left: 4.043
Current movecount: 17   Predicted moves left: 3.738
Current movecount: 18   Predicted moves left: 2.957
Current movecount: 19   Predicted moves left: 1.936
Current movecount: 20   Predicted moves left: 0.877
Current movecount: 21   Predicted moves left: 0.2461
Solutions: D' B L' D' B' R B U' F' R' D' L' U F U B' R' U R U' F'


44
Optimal solution: 22
Scramble: F L' R D B' R' D' L' L' F D' L' F' U' R' B D' U' L' F R' U'
Current movecount: 1   Predicted moves left: 16.19
Current movecount: 2   Predicted moves left: 14.94
Current movecount: 3   Predicted moves left: 14.125
Current movecount: 4   Predicted moves left: 12.805
Current movecount: 5   Predicted moves left: 11.34
Current movecount: 6   Predicted moves left: 10.76
Current movecount: 7   Predicted moves left: 9.19
Current movecount: 8   Predicted moves left: 8.695
Current movecount: 9   Predicted moves left: 7.973
Current movecount: 10   Predicted moves left: 7.883
Current movecount: 11   Predicted moves left: 7.555
Current movecount: 12   Predicted moves left: 7.055
Current movecount: 13   Predicted moves left: 6.156
Current movecount: 14   Predicted moves left: 6.03
Current movecount: 15   Predicted moves left: 5.74
Current movecount: 16   Predicted moves left: 5.09
Current movecount: 17   Predicted moves left: 4.723
Current movecount: 18   Predicted moves left: 4.855
Current movecount: 19   Predicted moves left: 4.156
Current movecount: 20   Predicted moves left: 3.912
Current movecount: 21   Predicted moves left: 3.012
Current movecount: 22   Predicted moves left: 2.045
Current movecount: 23   Predicted moves left: 1.004
Current movecount: 24   Predicted moves left: 0.2461
Solutions: U' B D' L R D' L R' F D L' F L B R D L' D' R' L' U' F' L' B'


45
Optimal solution: 20
Scramble: U R' B' L D B' D U' B' R' F D B' F D R U' U' B U
Current movecount: 1   Predicted moves left: 14.83
Current movecount: 2   Predicted moves left: 14.484
Current movecount: 3   Predicted moves left: 13.34
Current movecount: 4   Predicted moves left: 11.766
Current movecount: 5   Predicted moves left: 11.08
Current movecount: 6   Predicted moves left: 9.625
Current movecount: 7   Predicted moves left: 9.39
Current movecount: 8   Predicted moves left: 7.71
Current movecount: 9   Predicted moves left: 7.773
Current movecount: 10   Predicted moves left: 7.324
Current movecount: 11   Predicted moves left: 6.68
Current movecount: 12   Predicted moves left: 6.58
Current movecount: 13   Predicted moves left: 6.367
Current movecount: 14   Predicted moves left: 6.023
Current movecount: 15   Predicted moves left: 5.957
Current movecount: 16   Predicted moves left: 5.086
Current movecount: 17   Predicted moves left: 4.793
Current movecount: 18   Predicted moves left: 3.959
Current movecount: 19   Predicted moves left: 3.977
Current movecount: 20   Predicted moves left: 3.004
Current movecount: 21   Predicted moves left: 2.63
Current movecount: 22   Predicted moves left: 3.004
Current movecount: 23   Predicted moves left: 2.63
Current movecount: 24   Predicted moves left: 1.904
Current movecount: 25   Predicted moves left: 0.9844
Current movecount: 26   Predicted moves left: 0.2461
Solutions: D R F L' U' U' R' F' F' R' B U R B' R L' D F' D' F U' L' F' L D F


46
Optimal solution: 20
Scramble: R' U L R' B F L' D L' B U' R' B D' F' F' D F' L' D
Current movecount: 1   Predicted moves left: 15.73
Current movecount: 2   Predicted moves left: 13.26
Current movecount: 3   Predicted moves left: 12.62
Current movecount: 4   Predicted moves left: 12.164
Current movecount: 5   Predicted moves left: 10.93
Current movecount: 6   Predicted moves left: 9.93
Current movecount: 7   Predicted moves left: 9.21
Current movecount: 8   Predicted moves left: 8.414
Current movecount: 9   Predicted moves left: 7.96
Current movecount: 10   Predicted moves left: 7.676
Current movecount: 11   Predicted moves left: 7.31
Current movecount: 12   Predicted moves left: 6.73
Current movecount: 13   Predicted moves left: 6.188
Current movecount: 14   Predicted moves left: 6.094
Current movecount: 15   Predicted moves left: 5.664
Current movecount: 16   Predicted moves left: 5.36
Current movecount: 17   Predicted moves left: 4.65
Current movecount: 18   Predicted moves left: 3.887
Current movecount: 19   Predicted moves left: 2.883
Current movecount: 20   Predicted moves left: 1.982
Current movecount: 21   Predicted moves left: 0.9844
Current movecount: 22   Predicted moves left: 0.2461
Solutions: R' U L B' R' B L U' L R' F L' L' R' B U B U' R B L U


47
Optimal solution: 20
Scramble: D B' F' R' D' L' U B U' R F U' U' R' U L' D' L F' F'
Current movecount: 1   Predicted moves left: 14.8
Current movecount: 2   Predicted moves left: 14.27
Current movecount: 3   Predicted moves left: 12.49
Current movecount: 4   Predicted moves left: 10.92
Current movecount: 5   Predicted moves left: 10.75
Current movecount: 6   Predicted moves left: 8.484
Current movecount: 7   Predicted moves left: 8.94
Current movecount: 8   Predicted moves left: 8.14
Current movecount: 9   Predicted moves left: 7.35
Current movecount: 10   Predicted moves left: 6.14
Current movecount: 11   Predicted moves left: 5.81
Current movecount: 12   Predicted moves left: 6.14
Current movecount: 13   Predicted moves left: 5.81
Current movecount: 14   Predicted moves left: 5.73
Current movecount: 15   Predicted moves left: 5.254
Current movecount: 16   Predicted moves left: 5.133
Current movecount: 17   Predicted moves left: 4.383
Current movecount: 18   Predicted moves left: 4.25
Current movecount: 19   Predicted moves left: 3.998
Current movecount: 20   Predicted moves left: 3.023
Current movecount: 21   Predicted moves left: 2.668
Current movecount: 22   Predicted moves left: 2.014
Current movecount: 23   Predicted moves left: 1.141
Current movecount: 24   Predicted moves left: 0.2461
Solutions: B L' F' L R D F' R B R' B B L D L D' F' F' U B' U' F' F' U


48
Optimal solution: 21
Scramble: L U B D F' F' U' R' D F' U' F' D' U' B L F U' U' L' U'
Current movecount: 1   Predicted moves left: 14.76
Current movecount: 2   Predicted moves left: 13.62
Current movecount: 3   Predicted moves left: 13.484
Current movecount: 4   Predicted moves left: 11.5
Current movecount: 5   Predicted moves left: 11.14
Current movecount: 6   Predicted moves left: 10.06
Current movecount: 7   Predicted moves left: 9.125
Current movecount: 8   Predicted moves left: 8.16
Current movecount: 9   Predicted moves left: 7.992
Current movecount: 10   Predicted moves left: 7.55
Current movecount: 11   Predicted moves left: 6.418
Current movecount: 12   Predicted moves left: 6.684
Current movecount: 13   Predicted moves left: 5.812
Current movecount: 14   Predicted moves left: 6.15
Current movecount: 15   Predicted moves left: 5.77
Current movecount: 16   Predicted moves left: 5.418
Current movecount: 17   Predicted moves left: 4.62
Current movecount: 18   Predicted moves left: 4.04
Current movecount: 19   Predicted moves left: 3.592
Current movecount: 20   Predicted moves left: 2.863
Current movecount: 21   Predicted moves left: 3.074
Current movecount: 22   Predicted moves left: 2.623
Current movecount: 23   Predicted moves left: 2.025
Current movecount: 24   Predicted moves left: 0.877
Current movecount: 25   Predicted moves left: 0.2461
Solutions: L' L' B' U' U' F' R' B R D L D D F' B' R' F B U R' U F' U' R U


49
Optimal solution: 21
Scramble: R D' U' R' U' R' B D' L' F' U B D' U F' L' U L R B' U'
Current movecount: 1   Predicted moves left: 15.68
Current movecount: 2   Predicted moves left: 13.95
Current movecount: 3   Predicted moves left: 14.016
Current movecount: 4   Predicted moves left: 12.49
Current movecount: 5   Predicted moves left: 11.27
Current movecount: 6   Predicted moves left: 10.41
Current movecount: 7   Predicted moves left: 9.7
Current movecount: 8   Predicted moves left: 8.36
Current movecount: 9   Predicted moves left: 7.945
Current movecount: 10   Predicted moves left: 7.035
Current movecount: 11   Predicted moves left: 6.92
Current movecount: 12   Predicted moves left: 6.35
Current movecount: 13   Predicted moves left: 6.32
Current movecount: 14   Predicted moves left: 5.773
Current movecount: 15   Predicted moves left: 5.414
Current movecount: 16   Predicted moves left: 5.414
Current movecount: 17   Predicted moves left: 4.17
Current movecount: 18   Predicted moves left: 3.16
Current movecount: 19   Predicted moves left: 2.152
Current movecount: 20   Predicted moves left: 1.01
Current movecount: 21   Predicted moves left: 0.2461
Solutions: L B U' D' F' L' B' B' U' L' B R' D' L' F B' U R F' L B


162
4.05
[0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 6 6 6 6 6 6 6 6]

Process finished with exit code 0
